\begin{thebibliography}{1}

\bibitem{shortsea2019}
The comparative co2 efficiency of short sea container transport.
\newblock 2019.
\newblock Arquivo local-only, ignorado pelo Git:
  docs/references/core/short-sea-container-co2-efficiency-comparison-2019.pdf.

\bibitem{modalshiftreview2020}
Modal shift from road haulage to short sea shipping: a systematic literature
  review and research directions.
\newblock 2020.
\newblock Arquivo local-only, ignorado pelo Git:
  docs/references/core/modal-shift-road-haulage-short-sea-review-2020.pdf.

\bibitem{icct2022}
Brazilian coastal shipping: New prospects for growth with decarbonization.
\newblock Technical report, International Council on Clean Transportation,
  2022.
\newblock Arquivo local-only, ignorado pelo Git:
  docs/references/core/brazilian-coastal-shipping-decarbonization-2022.pdf.

\bibitem{competitiveness2024}
Brazilian maritime containerized cabotage competitiveness assessment based on a
  multimodal super network.
\newblock 2024.
\newblock Arquivo local-only, ignorado pelo Git:
  docs/references/core/brazilian-cabotage-competitiveness-supernetwork-2024.pdf.

\bibitem{decarb2024}
Decarbonization pathways in brazilian maritime cabotage: A comparative analysis
  of very low sulfur fuel oil, marine diesel oil, and hydrogenated vegetable
  oil in carbon dioxide equivalent emissions.
\newblock 2024.
\newblock Arquivo local-only, ignorado pelo Git:
  docs/references/core/brazilian-cabotage-decarbonization-pathways-fuels-2024.pdf.

\bibitem{maritimelca2024}
A review of life cycle assessment studies of maritime fuels: Critical insights,
  gaps, and recommendations.
\newblock 2024.
\newblock Arquivo local-only, ignorado pelo Git:
  docs/references/support/maritime-fuels-lca-review-insights-gaps-2024.pdf.

\end{thebibliography}
