\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{Dicionário de termos, siglas e abreviações}{3}{section*.3}\protected@file@percent }
\abx@aux@cite{0}{icct2022}
\abx@aux@segm{0}{0}{icct2022}
\abx@aux@cite{0}{shortsea2019}
\abx@aux@segm{0}{0}{shortsea2019}
\abx@aux@cite{0}{modalshiftreview2020}
\abx@aux@segm{0}{0}{modalshiftreview2020}
\abx@aux@cite{0}{shortsea2019}
\abx@aux@segm{0}{0}{shortsea2019}
\abx@aux@cite{0}{competitiveness2024}
\abx@aux@segm{0}{0}{competitiveness2024}
\abx@aux@cite{0}{decarb2024}
\abx@aux@segm{0}{0}{decarb2024}
\abx@aux@cite{0}{maritimelca2024}
\abx@aux@segm{0}{0}{maritimelca2024}
\abx@aux@cite{0}{modalshiftreview2020}
\abx@aux@segm{0}{0}{modalshiftreview2020}
\abx@aux@cite{0}{icct2022}
\abx@aux@segm{0}{0}{icct2022}
\abx@aux@cite{0}{competitiveness2024}
\abx@aux@segm{0}{0}{competitiveness2024}
\abx@aux@cite{0}{shortsea2019}
\abx@aux@segm{0}{0}{shortsea2019}
\abx@aux@cite{0}{modalshiftreview2020}
\abx@aux@segm{0}{0}{modalshiftreview2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{4}{section.1}\protected@file@percent }
\newlabel{sec:introducao}{{1}{4}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revisão da literatura e fundamentação metodológica}{4}{section.2}\protected@file@percent }
\newlabel{sec:contexto}{{2}{4}{Revisão da literatura e fundamentação metodológica}{section.2}{}}
\abx@aux@cite{0}{shortsea2019}
\abx@aux@segm{0}{0}{shortsea2019}
\abx@aux@cite{0}{competitiveness2024}
\abx@aux@segm{0}{0}{competitiveness2024}
\abx@aux@cite{0}{decarb2024}
\abx@aux@segm{0}{0}{decarb2024}
\abx@aux@cite{0}{maritimelca2024}
\abx@aux@segm{0}{0}{maritimelca2024}
\abx@aux@cite{0}{berth2009}
\abx@aux@segm{0}{0}{berth2009}
\abx@aux@cite{0}{shipops2022}
\abx@aux@segm{0}{0}{shipops2022}
\abx@aux@cite{0}{berthairquality2010}
\abx@aux@segm{0}{0}{berthairquality2010}
\abx@aux@cite{0}{decarb2024}
\abx@aux@segm{0}{0}{decarb2024}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fronteiras metodológicas adotadas no artigo.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:fronteiras}{{1}{5}{Fronteiras metodológicas adotadas no artigo}{table.1}{}}
\abx@aux@cite{0}{shortsea2019}
\abx@aux@segm{0}{0}{shortsea2019}
\abx@aux@cite{0}{competitiveness2024}
\abx@aux@segm{0}{0}{competitiveness2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{6}{section.3}\protected@file@percent }
\newlabel{sec:metodologia}{{3}{6}{Metodologia}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unidade funcional e alternativas}{6}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:unidade-funcional}{{3.1}{6}{Unidade funcional e alternativas}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparação porta a porta entre a alternativa rodoviária direta e a cadeia rodoviária-cabotagem-rodoviária.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:comparacao-porta-a-porta}{{1}{6}{Comparação porta a porta entre a alternativa rodoviária direta e a cadeia rodoviária-cabotagem-rodoviária}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Construção de rota e proveniência}{6}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:rota-proveniencia}{{3.2}{6}{Construção de rota e proveniência}{subsection.3.2}{}}
\abx@aux@cite{0}{competitiveness2024}
\abx@aux@segm{0}{0}{competitiveness2024}
\abx@aux@cite{0}{decarb2024}
\abx@aux@segm{0}{0}{decarb2024}
\abx@aux@cite{0}{maritimelca2024}
\abx@aux@segm{0}{0}{maritimelca2024}
\abx@aux@cite{0}{berth2009}
\abx@aux@segm{0}{0}{berth2009}
\abx@aux@cite{0}{shipops2022}
\abx@aux@segm{0}{0}{shipops2022}
\abx@aux@cite{0}{berthairquality2010}
\abx@aux@segm{0}{0}{berthairquality2010}
\abx@aux@cite{0}{shipops2022}
\abx@aux@segm{0}{0}{shipops2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Agregação de emissões e custos}{7}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:agregacao}{{3.3}{7}{Agregação de emissões e custos}{subsection.3.3}{}}
\newlabel{eq:emissoes-total}{{1}{7}{Agregação de emissões e custos}{equation.1}{}}
\newlabel{eq:custo-total}{{2}{7}{Agregação de emissões e custos}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Operações portuárias, hoteling e dados ausentes}{7}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:porto-hoteling}{{3.4}{7}{Operações portuárias, hoteling e dados ausentes}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementação computacional}{7}{section.4}\protected@file@percent }
\newlabel{sec:implementacao}{{4}{7}{Implementação computacional}{section.4}{}}
\abx@aux@cite{0}{competitiveness2024}
\abx@aux@segm{0}{0}{competitiveness2024}
\abx@aux@cite{0}{modalshiftreview2020}
\abx@aux@segm{0}{0}{modalshiftreview2020}
\abx@aux@cite{0}{competitiveness2024}
\abx@aux@segm{0}{0}{competitiveness2024}
\abx@aux@cite{0}{decarb2024}
\abx@aux@segm{0}{0}{decarb2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pipeline computacional do CabotageLens para comparação rota a rota.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:pipeline-cabotagelens}{{2}{8}{Pipeline computacional do CabotageLens para comparação rota a rota}{figure.2}{}}
\newlabel{sec:evidencia}{{4}{8}{Implementação computacional}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Camadas de evidência usadas no artigo.}}{9}{table.2}\protected@file@percent }
\newlabel{tab:camadas-evidencia}{{2}{9}{Camadas de evidência usadas no artigo}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{9}{section.5}\protected@file@percent }
\newlabel{sec:resultados}{{5}{9}{Resultados}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultado consolidado da rerodada de validação com componentes portuários expostos.}}{10}{table.3}\protected@file@percent }
\newlabel{tab:rerodada-consolidada}{{3}{10}{Resultado consolidado da rerodada de validação com componentes portuários expostos}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados resumidos das sensibilidades internas rastreadas.}}{10}{table.4}\protected@file@percent }
\newlabel{tab:sensibilidades}{{4}{10}{Resultados resumidos das sensibilidades internas rastreadas}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussão e limitações}{11}{section.6}\protected@file@percent }
\newlabel{sec:discussao}{{6}{11}{Discussão e limitações}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusão e trabalhos futuros}{12}{section.7}\protected@file@percent }
\newlabel{sec:conclusoes}{{7}{12}{Conclusão e trabalhos futuros}{section.7}{}}
\abx@aux@read@bbl@mdfivesum{62F3FC4F7B057663CF872B201D88F46E}
\abx@aux@defaultrefcontext{0}{icct2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shortsea2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{modalshiftreview2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{competitiveness2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{decarb2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{maritimelca2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{berth2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shipops2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{berthairquality2010}{none/global//global/global/global}
\gdef \@abspage@last{13}
