\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{english}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{Resumo}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{Dicionário de termos, siglas e abreviações}{ix}{section*.7}\protected@file@percent }
\abx@aux@cite{0}{icct2022}
\abx@aux@segm{0}{0}{icct2022}
\abx@aux@cite{0}{shortsea2019}
\abx@aux@segm{0}{0}{shortsea2019}
\abx@aux@cite{0}{modalshiftreview2020}
\abx@aux@segm{0}{0}{modalshiftreview2020}
\abx@aux@cite{0}{competitiveness2024}
\abx@aux@segm{0}{0}{competitiveness2024}
\abx@aux@cite{0}{modalshiftreview2020}
\abx@aux@segm{0}{0}{modalshiftreview2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparação porta a porta entre alternativa rodoviária direta e alternativa rodoviária-cabotagem-rodoviária.}}{1}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comparacao-porta-a-porta}{{1.1}{1}{Comparação porta a porta entre alternativa rodoviária direta e alternativa rodoviária-cabotagem-rodoviária}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:objetivos}{{2}{3}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo geral}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:objetivo-geral}{{2.1}{3}{Objetivo geral}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos específicos}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:objetivos-especificos}{{2.2}{3}{Objetivos específicos}{section.2.2}{}}
\abx@aux@cite{0}{icct2022}
\abx@aux@segm{0}{0}{icct2022}
\abx@aux@cite{0}{modalshiftreview2020}
\abx@aux@segm{0}{0}{modalshiftreview2020}
\abx@aux@cite{0}{shortsea2019}
\abx@aux@segm{0}{0}{shortsea2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Revisão bibliográfica}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:revisao}{{3}{5}{Revisão bibliográfica}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cabotagem brasileira, matriz de transporte e BR do Mar}{5}{section.3.1}\protected@file@percent }
\newlabel{sec:cabotagem-br}{{3.1}{5}{Cabotagem brasileira, matriz de transporte e BR do Mar}{section.3.1}{}}
\abx@aux@cite{0}{competitiveness2024}
\abx@aux@segm{0}{0}{competitiveness2024}
\abx@aux@cite{0}{decarb2024}
\abx@aux@segm{0}{0}{decarb2024}
\abx@aux@cite{0}{maritimelca2024}
\abx@aux@segm{0}{0}{maritimelca2024}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mudança modal e short sea shipping}{6}{section.3.2}\protected@file@percent }
\newlabel{sec:sss-modal-shift}{{3.2}{6}{Mudança modal e short sea shipping}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparações porta a porta e modelos de rede multimodal}{6}{section.3.3}\protected@file@percent }
\newlabel{sec:porta-a-porta}{{3.3}{6}{Comparações porta a porta e modelos de rede multimodal}{section.3.3}{}}
\abx@aux@cite{0}{berth2009}
\abx@aux@segm{0}{0}{berth2009}
\abx@aux@cite{0}{shipops2022}
\abx@aux@segm{0}{0}{shipops2022}
\abx@aux@cite{0}{berthairquality2010}
\abx@aux@segm{0}{0}{berthairquality2010}
\abx@aux@cite{0}{competitiveness2024}
\abx@aux@segm{0}{0}{competitiveness2024}
\abx@aux@cite{0}{modalshiftreview2020}
\abx@aux@segm{0}{0}{modalshiftreview2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Emissões operacionais, TTW{}, WTW{}, LCA, CO$_2$ e CO$_2$e{}}{7}{section.3.4}\protected@file@percent }
\newlabel{sec:fronteiras-emissoes-literatura}{{3.4}{7}{Emissões operacionais, \ttw {}, \wtw {}, LCA, CO$_2$ e \cooe {}}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Operações portuárias e hoteling}{7}{section.3.5}\protected@file@percent }
\newlabel{sec:portos-hoteling-literatura}{{3.5}{7}{Operações portuárias e hoteling}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Fronteira econômica e custo modelado}{7}{section.3.6}\protected@file@percent }
\newlabel{sec:custo-modelado-literatura}{{3.6}{7}{Fronteira econômica e custo modelado}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Síntese da lacuna metodológica}{8}{section.3.7}\protected@file@percent }
\newlabel{sec:lacuna-metodologica}{{3.7}{8}{Síntese da lacuna metodológica}{section.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Síntese do papel das principais famílias de literatura no relatório.}}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:uso-literatura}{{3.1}{9}{Síntese do papel das principais famílias de literatura no relatório}{table.caption.9}{}}
\abx@aux@cite{0}{shortsea2019}
\abx@aux@segm{0}{0}{shortsea2019}
\abx@aux@cite{0}{competitiveness2024}
\abx@aux@segm{0}{0}{competitiveness2024}
\abx@aux@cite{0}{modalshiftreview2020}
\abx@aux@segm{0}{0}{modalshiftreview2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodologia}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:metodologia}{{4}{10}{Metodologia}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Unidade funcional e alternativas comparadas}{10}{section.4.1}\protected@file@percent }
\newlabel{sec:unidade-funcional}{{4.1}{10}{Unidade funcional e alternativas comparadas}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Unidade funcional e alternativas comparadas no TF.}}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:unidade-alternativas}{{4.1}{11}{Unidade funcional e alternativas comparadas no TF}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fontes primárias de dados e insumos derivados}{11}{section.4.2}\protected@file@percent }
\newlabel{sec:fontes-dados}{{4.2}{11}{Fontes primárias de dados e insumos derivados}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fronteiras metodológicas do estudo}{11}{section.4.3}\protected@file@percent }
\newlabel{sec:fronteiras-metodologicas}{{4.3}{11}{Fronteiras metodológicas do estudo}{section.4.3}{}}
\abx@aux@cite{0}{icct2022}
\abx@aux@segm{0}{0}{icct2022}
\abx@aux@cite{0}{decarb2024}
\abx@aux@segm{0}{0}{decarb2024}
\abx@aux@cite{0}{maritimelca2024}
\abx@aux@segm{0}{0}{maritimelca2024}
\abx@aux@cite{0}{competitiveness2024}
\abx@aux@segm{0}{0}{competitiveness2024}
\abx@aux@cite{0}{modalshiftreview2020}
\abx@aux@segm{0}{0}{modalshiftreview2020}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Hierarquia de fontes e usos metodológicos.}}{12}{table.caption.11}\protected@file@percent }
\newlabel{tab:grupos-fontes}{{4.2}{12}{Hierarquia de fontes e usos metodológicos}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Construção da alternativa rodoviária direta}{12}{section.4.4}\protected@file@percent }
\newlabel{sec:metodologia-rodovia}{{4.4}{12}{Construção da alternativa rodoviária direta}{section.4.4}{}}
\abx@aux@cite{0}{shortsea2019}
\abx@aux@segm{0}{0}{shortsea2019}
\abx@aux@cite{0}{competitiveness2024}
\abx@aux@segm{0}{0}{competitiveness2024}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Fronteiras metodológicas de linha de base.}}{13}{table.caption.12}\protected@file@percent }
\newlabel{tab:fronteiras-metodologicas}{{4.3}{13}{Fronteiras metodológicas de linha de base}{table.caption.12}{}}
\newlabel{eq:road-emissions-concept}{{4.1}{13}{Construção da alternativa rodoviária direta}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Construção da alternativa rodoviária-cabotagem-rodoviária}{13}{section.4.5}\protected@file@percent }
\newlabel{sec:metodologia-multimodal}{{4.5}{13}{Construção da alternativa rodoviária-cabotagem-rodoviária}{section.4.5}{}}
\abx@aux@cite{0}{competitiveness2024}
\abx@aux@segm{0}{0}{competitiveness2024}
\abx@aux@cite{0}{modalshiftreview2020}
\abx@aux@segm{0}{0}{modalshiftreview2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Decomposição metodológica da alternativa rodoviária-cabotagem-rodoviária.}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cadeia-multimodal}{{4.1}{14}{Decomposição metodológica da alternativa rodoviária-cabotagem-rodoviária}{figure.caption.13}{}}
\newlabel{eq:multimodal-aggregation}{{4.2}{14}{Construção da alternativa rodoviária-cabotagem-rodoviária}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Seleção de portos e definição de cenários}{14}{section.4.6}\protected@file@percent }
\newlabel{sec:selecao-portos}{{4.6}{14}{Seleção de portos e definição de cenários}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Proveniência das distâncias e hierarquia de confiança}{15}{section.4.7}\protected@file@percent }
\newlabel{sec:proveniencia-distancias}{{4.7}{15}{Proveniência das distâncias e hierarquia de confiança}{section.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Hierarquia de proveniência de distâncias.}}{15}{table.caption.14}\protected@file@percent }
\newlabel{tab:proveniencia-distancias}{{4.4}{15}{Hierarquia de proveniência de distâncias}{table.caption.14}{}}
\abx@aux@cite{0}{berth2009}
\abx@aux@segm{0}{0}{berth2009}
\abx@aux@cite{0}{shipops2022}
\abx@aux@segm{0}{0}{shipops2022}
\abx@aux@cite{0}{decarb2024}
\abx@aux@segm{0}{0}{decarb2024}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Cadeias conceituais de cálculo de emissões e custos}{16}{section.4.8}\protected@file@percent }
\newlabel{sec:cadeias-calculo}{{4.8}{16}{Cadeias conceituais de cálculo de emissões e custos}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Operações portuárias, hoteling e proveniência dos dados}{16}{section.4.9}\protected@file@percent }
\newlabel{sec:portops-metodologia}{{4.9}{16}{Operações portuárias, hoteling e proveniência dos dados}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Qualidade de rota, classificação de evidências e limites de uso}{17}{section.4.10}\protected@file@percent }
\newlabel{sec:qualidade-evidencias}{{4.10}{17}{Qualidade de rota, classificação de evidências e limites de uso}{section.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Classificações metodológicas usadas para controlar inferências.}}{17}{table.caption.15}\protected@file@percent }
\newlabel{tab:classificacoes-metodologia}{{4.5}{17}{Classificações metodológicas usadas para controlar inferências}{table.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ferramenta computacional}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementacao}{{5}{18}{Ferramenta computacional}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Visão geral da ferramenta e arquitetura do protótipo}{18}{section.5.1}\protected@file@percent }
\newlabel{sec:visao-geral-ferramenta}{{5.1}{18}{Visão geral da ferramenta e arquitetura do protótipo}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dois fluxos computacionais: execução de cenário e atualização de dados}{18}{section.5.2}\protected@file@percent }
\newlabel{sec:fluxos-computacionais}{{5.2}{18}{Dois fluxos computacionais: execução de cenário e atualização de dados}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Fluxos computacionais principais do \textit  {CabotageLens}{}.}}{19}{table.caption.16}\protected@file@percent }
\newlabel{tab:fluxos-computacionais}{{5.1}{19}{Fluxos computacionais principais do \CabotageLens {}}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Entradas do cenário, geocodificação e roteamento terrestre}{19}{section.5.3}\protected@file@percent }
\newlabel{sec:entradas-geocodificacao-roteamento}{{5.3}{19}{Entradas do cenário, geocodificação e roteamento terrestre}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Construção das alternativas, seleção de portos e perna marítima}{20}{section.5.4}\protected@file@percent }
\newlabel{sec:construcao-alternativas}{{5.4}{20}{Construção das alternativas, seleção de portos e perna marítima}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Operacionalização computacional dos insumos metodológicos}{20}{section.5.5}\protected@file@percent }
\newlabel{sec:operacionalizacao-insumos}{{5.5}{20}{Operacionalização computacional dos insumos metodológicos}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Cálculo por perna: combustível, proxy de custo operacional e emissões}{21}{section.5.6}\protected@file@percent }
\newlabel{sec:calculo-por-perna}{{5.6}{21}{Cálculo por perna: combustível, proxy de custo operacional e emissões}{section.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Componentes computacionais e metadados preservados.}}{22}{table.caption.17}\protected@file@percent }
\newlabel{tab:componentes-computacionais}{{5.2}{22}{Componentes computacionais e metadados preservados}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Persistência, cache, interface e rastreabilidade}{23}{section.5.7}\protected@file@percent }
\newlabel{sec:persistencia-cache-interface}{{5.7}{23}{Persistência, cache, interface e rastreabilidade}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Limitações computacionais e uso correto da ferramenta}{23}{section.5.8}\protected@file@percent }
\newlabel{sec:limitacoes-computacionais}{{5.8}{23}{Limitações computacionais e uso correto da ferramenta}{section.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Validação, benchmark e classificação de evidências}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:validacao}{{6}{25}{Validação, benchmark e classificação de evidências}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Estratégia de validação como classificação de evidências}{25}{section.6.1}\protected@file@percent }
\newlabel{sec:estrategia-validacao}{{6.1}{25}{Estratégia de validação como classificação de evidências}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Papel das camadas de evidência na validação.}}{26}{table.caption.18}\protected@file@percent }
\newlabel{tab:camadas-validacao}{{6.1}{26}{Papel das camadas de evidência na validação}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Batch 001 como diagnóstico histórico}{26}{section.6.2}\protected@file@percent }
\newlabel{sec:batch001}{{6.2}{26}{Batch 001 como diagnóstico histórico}{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Casos históricos Batch 001 e uso seguro no TF.}}{26}{table.caption.19}\protected@file@percent }
\newlabel{tab:batch001-historico}{{6.2}{26}{Casos históricos Batch 001 e uso seguro no TF}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Batch 001B como camada de decisão metodológica}{27}{section.6.3}\protected@file@percent }
\newlabel{sec:batch001b}{{6.3}{27}{Batch 001B como camada de decisão metodológica}{section.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Decisões metodológicas do Batch 001B e uso no TF.}}{27}{table.caption.20}\protected@file@percent }
\newlabel{tab:batch001b-decisoes}{{6.3}{27}{Decisões metodológicas do Batch 001B e uso no TF}{table.caption.20}{}}
\abx@aux@cite{0}{competitiveness2024}
\abx@aux@segm{0}{0}{competitiveness2024}
\abx@aux@cite{0}{decarb2024}
\abx@aux@segm{0}{0}{decarb2024}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Sensibilidades Batch 001B como evidência condicionada}{28}{section.6.4}\protected@file@percent }
\newlabel{sec:sensibilidades-validacao}{{6.4}{28}{Sensibilidades Batch 001B como evidência condicionada}{section.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Sensibilidades Batch 001B e leitura condicionada.}}{28}{table.caption.21}\protected@file@percent }
\newlabel{tab:sensibilidades-validacao}{{6.4}{28}{Sensibilidades Batch 001B e leitura condicionada}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Batch 002 do Prof. Dr. Gustavo Costa como benchmark externo direcional}{28}{section.6.5}\protected@file@percent }
\newlabel{sec:batch002}{{6.5}{28}{Batch 002 do Prof. Dr. Gustavo Costa como benchmark externo direcional}{section.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Resumo classificatório do Batch 002 externo.}}{29}{table.caption.22}\protected@file@percent }
\newlabel{tab:batch002-classificacao}{{6.5}{29}{Resumo classificatório do Batch 002 externo}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Rerun Supabase/cache como verificação de estabilidade computacional}{29}{section.6.6}\protected@file@percent }
\newlabel{sec:rerun-cache}{{6.6}{29}{Rerun Supabase/cache como verificação de estabilidade computacional}{section.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Verificação de estabilidade no rerun Supabase/cache.}}{30}{table.caption.23}\protected@file@percent }
\newlabel{tab:rerun-cache}{{6.6}{30}{Verificação de estabilidade no rerun Supabase/cache}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Reconciliação rodoviária como diagnóstico de premissas}{30}{section.6.7}\protected@file@percent }
\newlabel{sec:reconciliacao-rodoviaria}{{6.7}{30}{Reconciliação rodoviária como diagnóstico de premissas}{section.6.7}{}}
\newlabel{eq:fator-diagnostico}{{6.1}{30}{Reconciliação rodoviária como diagnóstico de premissas}{equation.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Categorias de uso no TF e passagem para os resultados}{30}{section.6.8}\protected@file@percent }
\newlabel{sec:categorias-uso}{{6.8}{30}{Categorias de uso no TF e passagem para os resultados}{section.6.8}{}}
\gdef \LT@i {\LT@entry 
    {1}{130.91785pt}\LT@entry 
    {1}{162.78133pt}\LT@entry 
    {1}{149.12456pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Reconciliação rodoviária como diagnóstico, não recalibração.}}{31}{table.caption.24}\protected@file@percent }
\newlabel{tab:reconciliacao}{{6.7}{31}{Reconciliação rodoviária como diagnóstico, não recalibração}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Categorias de uso no TF e limites de interpretação.}}{31}{table.6.8}\protected@file@percent }
\newlabel{tab:categorias-uso}{{6.8}{31}{Categorias de uso no TF e limites de interpretação}{table.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:resultados}{{7}{33}{Resultados}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Resultados consolidados e categorias de uso}{33}{section.7.1}\protected@file@percent }
\newlabel{sec:inventario-resultados}{{7.1}{33}{Resultados consolidados e categorias de uso}{section.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Escopo das evidências usadas no Capítulo~\ref {ch:resultados}.}}{33}{table.caption.25}\protected@file@percent }
\newlabel{tab:inventario-resultados}{{7.1}{33}{Escopo das evidências usadas no Capítulo~\ref {ch:resultados}}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Resultado consolidado da rerodada de validação com componentes portuários expostos.}}{34}{table.caption.26}\protected@file@percent }
\newlabel{tab:rerodada-portops-hoteling}{{7.2}{34}{Resultado consolidado da rerodada de validação com componentes portuários expostos}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Resultados históricos e decisões metodológicas Batch 001/001B}{35}{section.7.2}\protected@file@percent }
\newlabel{sec:resultados-batch001}{{7.2}{35}{Resultados históricos e decisões metodológicas Batch 001/001B}{section.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Contexto classificatório Batch 001/001B.}}{35}{table.caption.27}\protected@file@percent }
\newlabel{tab:resultados-batch001b}{{7.3}{35}{Contexto classificatório Batch 001/001B}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Resultados das sensibilidades executadas}{35}{section.7.3}\protected@file@percent }
\newlabel{sec:resultados-sensibilidades}{{7.3}{35}{Resultados das sensibilidades executadas}{section.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Resultados das três sensibilidades executadas do Batch 001B.}}{36}{table.caption.28}\protected@file@percent }
\newlabel{tab:resultados-sensibilidades}{{7.4}{36}{Resultados das três sensibilidades executadas do Batch 001B}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Resultados do benchmark externo Batch 002}{36}{section.7.4}\protected@file@percent }
\newlabel{sec:resultados-batch002}{{7.4}{36}{Resultados do benchmark externo Batch 002}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Resultados do rerun/cache e da reconciliação rodoviária}{36}{section.7.5}\protected@file@percent }
\newlabel{sec:resultados-rerun-reconciliacao}{{7.5}{36}{Resultados do rerun/cache e da reconciliação rodoviária}{section.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Síntese do benchmark externo Batch 002.}}{37}{table.caption.29}\protected@file@percent }
\newlabel{tab:resultados-batch002}{{7.5}{37}{Síntese do benchmark externo Batch 002}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Diagnósticos do rerun/cache e da reconciliação rodoviária.}}{37}{table.caption.30}\protected@file@percent }
\newlabel{tab:resultados-rerun-reconciliacao}{{7.6}{37}{Diagnósticos do rerun/cache e da reconciliação rodoviária}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Síntese dos resultados classificados e transição para a discussão}{38}{section.7.6}\protected@file@percent }
\newlabel{sec:sintese-resultados}{{7.6}{38}{Síntese dos resultados classificados e transição para a discussão}{section.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Síntese visual dos resultados classificados e seus usos permitidos.}}{38}{figure.caption.31}\protected@file@percent }
\newlabel{fig:sintese-resultados-classificados}{{7.1}{38}{Síntese visual dos resultados classificados e seus usos permitidos}{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Síntese interpretativa dos resultados classificados.}}{39}{table.caption.32}\protected@file@percent }
\newlabel{tab:sintese-resultados}{{7.7}{39}{Síntese interpretativa dos resultados classificados}{table.caption.32}{}}
\abx@aux@cite{0}{shortsea2019}
\abx@aux@segm{0}{0}{shortsea2019}
\abx@aux@cite{0}{modalshiftreview2020}
\abx@aux@segm{0}{0}{modalshiftreview2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussão}{40}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussao}{{8}{40}{Discussão}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Pergunta interpretativa e fronteiras de leitura}{40}{section.8.1}\protected@file@percent }
\newlabel{sec:pergunta-discussao}{{8.1}{40}{Pergunta interpretativa e fronteiras de leitura}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Por que a comparação rota a rota e porta a porta importa}{40}{section.8.2}\protected@file@percent }
\newlabel{sec:porta-a-porta-discussao}{{8.2}{40}{Por que a comparação rota a rota e porta a porta importa}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Corredores, portos e proveniência da distância marítima}{41}{section.8.3}\protected@file@percent }
\newlabel{sec:corredores-portos-discussao}{{8.3}{41}{Corredores, portos e proveniência da distância marítima}{section.8.3}{}}
\abx@aux@cite{0}{competitiveness2024}
\abx@aux@segm{0}{0}{competitiveness2024}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Benchmark do Prof. Dr. Gustavo Costa: apoio direcional, não calibração}{42}{section.8.4}\protected@file@percent }
\newlabel{sec:benchmark-discussao}{{8.4}{42}{Benchmark do Prof. Dr. Gustavo Costa: apoio direcional, não calibração}{section.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Contribuição interpretativa do benchmark externo.}}{42}{table.caption.33}\protected@file@percent }
\newlabel{tab:benchmark-discussao}{{8.1}{42}{Contribuição interpretativa do benchmark externo}{table.caption.33}{}}
\abx@aux@cite{0}{decarb2024}
\abx@aux@segm{0}{0}{decarb2024}
\abx@aux@cite{0}{maritimelca2024}
\abx@aux@segm{0}{0}{maritimelca2024}
\abx@aux@cite{0}{berth2009}
\abx@aux@segm{0}{0}{berth2009}
\abx@aux@cite{0}{shipops2022}
\abx@aux@segm{0}{0}{shipops2022}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Fronteiras econômica, ambiental e portuária na interpretação}{43}{section.8.5}\protected@file@percent }
\newlabel{sec:fronteiras-discussao}{{8.5}{43}{Fronteiras econômica, ambiental e portuária na interpretação}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Valor prático do \textit  {CabotageLens}{} como triagem}{43}{section.8.6}\protected@file@percent }
\newlabel{sec:valor-pratico-triagem}{{8.6}{43}{Valor prático do \CabotageLens {} como triagem}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Contribuição metodológica do framework auditável}{44}{section.8.7}\protected@file@percent }
\newlabel{sec:contribuicao-framework-discussao}{{8.7}{44}{Contribuição metodológica do framework auditável}{section.8.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Limitações}{45}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:limitacoes}{{9}{45}{Limitações}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Função das limitações e condições de uso}{45}{section.9.1}\protected@file@percent }
\newlabel{sec:funcao-limitacoes}{{9.1}{45}{Função das limitações e condições de uso}{section.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Fronteiras que delimitam o uso dos resultados.}}{45}{table.caption.34}\protected@file@percent }
\newlabel{tab:condicoes-uso}{{9.1}{45}{Fronteiras que delimitam o uso dos resultados}{table.caption.34}{}}
\abx@aux@cite{0}{decarb2024}
\abx@aux@segm{0}{0}{decarb2024}
\abx@aux@cite{0}{maritimelca2024}
\abx@aux@segm{0}{0}{maritimelca2024}
\abx@aux@cite{0}{icct2022}
\abx@aux@segm{0}{0}{icct2022}
\abx@aux@cite{0}{decarb2024}
\abx@aux@segm{0}{0}{decarb2024}
\abx@aux@cite{0}{maritimelca2024}
\abx@aux@segm{0}{0}{maritimelca2024}
\abx@aux@cite{0}{berth2009}
\abx@aux@segm{0}{0}{berth2009}
\abx@aux@cite{0}{shipops2022}
\abx@aux@segm{0}{0}{shipops2022}
\abx@aux@cite{0}{berthairquality2010}
\abx@aux@segm{0}{0}{berthairquality2010}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Fronteira ambiental: TTW{} operacional, CO$_2$e{} e limites de ciclo de vida}{46}{section.9.2}\protected@file@percent }
\newlabel{sec:limitacao-ambiental}{{9.2}{46}{Fronteira ambiental: \ttw {} operacional, \cooe {} e limites de ciclo de vida}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Fronteira econômica: custo modelado, alocação e ausência de frete comercial}{46}{section.9.3}\protected@file@percent }
\newlabel{sec:limitacao-economica}{{9.3}{46}{Fronteira econômica: custo modelado, alocação e ausência de frete comercial}{section.9.3}{}}
\abx@aux@cite{0}{competitiveness2024}
\abx@aux@segm{0}{0}{competitiveness2024}
\abx@aux@cite{0}{modalshiftreview2020}
\abx@aux@segm{0}{0}{modalshiftreview2020}
\abx@aux@cite{0}{competitiveness2024}
\abx@aux@segm{0}{0}{competitiveness2024}
\abx@aux@cite{0}{modalshiftreview2020}
\abx@aux@segm{0}{0}{modalshiftreview2020}
\abx@aux@cite{0}{competitiveness2024}
\abx@aux@segm{0}{0}{competitiveness2024}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Fronteira operacional: serviço, agenda, terminais e super-rede}{47}{section.9.4}\protected@file@percent }
\newlabel{sec:limitacao-operacional}{{9.4}{47}{Fronteira operacional: serviço, agenda, terminais e super-rede}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Fronteira de rota: portos, distâncias, fallback e same-port}{48}{section.9.5}\protected@file@percent }
\newlabel{sec:limitacao-rota}{{9.5}{48}{Fronteira de rota: portos, distâncias, fallback e same-port}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Fronteira de validação: sensibilidades, Prof. Dr. Gustavo Costa e reconciliação}{48}{section.9.6}\protected@file@percent }
\newlabel{sec:limitacao-validacao}{{9.6}{48}{Fronteira de validação: sensibilidades, Prof. Dr. Gustavo Costa e reconciliação}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Fontes, literatura e generalização}{49}{section.9.7}\protected@file@percent }
\newlabel{sec:limitacao-fontes-generalizacao}{{9.7}{49}{Fontes, literatura e generalização}{section.9.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusões e trabalhos futuros}{50}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusoes}{{10}{50}{Conclusões e trabalhos futuros}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Conclusão principal}{50}{section.10.1}\protected@file@percent }
\newlabel{sec:conclusao-principal}{{10.1}{50}{Conclusão principal}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Contribuição metodológica e computacional do \textit  {CabotageLens}{}}{50}{section.10.2}\protected@file@percent }
\newlabel{sec:contribuicao-conclusao}{{10.2}{50}{Contribuição metodológica e computacional do \CabotageLens {}}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Alcance das evidências e interpretação segura}{51}{section.10.3}\protected@file@percent }
\newlabel{sec:alcance-evidencias-conclusao}{{10.3}{51}{Alcance das evidências e interpretação segura}{section.10.3}{}}
\abx@aux@cite{0}{competitiveness2024}
\abx@aux@segm{0}{0}{competitiveness2024}
\abx@aux@cite{0}{modalshiftreview2020}
\abx@aux@segm{0}{0}{modalshiftreview2020}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Agenda prioritária de trabalhos futuros}{52}{section.10.4}\protected@file@percent }
\newlabel{sec:trabalhos-futuros}{{10.4}{52}{Agenda prioritária de trabalhos futuros}{section.10.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Agenda de expansão do \textit  {CabotageLens}{}.}}{52}{table.caption.35}\protected@file@percent }
\newlabel{tab:agenda-futura}{{10.1}{52}{Agenda de expansão do \CabotageLens {}}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Fechamento}{53}{section.10.5}\protected@file@percent }
\newlabel{sec:fechamento}{{10.5}{53}{Fechamento}{section.10.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{99.04742pt}\LT@entry 
    {1}{121.81102pt}\LT@entry 
    {1}{121.81102pt}\LT@entry 
    {1}{108.15425pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Parâmetros, fontes e proveniência}{54}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:parametros}{{A}{54}{Parâmetros, fontes e proveniência}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Inventário resumido de fontes}{54}{section.A.1}\protected@file@percent }
\newlabel{sec:app-inventario-fontes}{{A.1}{54}{Inventário resumido de fontes}{section.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Inventário resumido de fontes, usos e limites de interpretação.}}{54}{table.A.1}\protected@file@percent }
\newlabel{tab:app-fontes-proveniencia}{{A.1}{54}{Inventário resumido de fontes, usos e limites de interpretação}{table.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Hierarquia de proveniência}{55}{section.A.2}\protected@file@percent }
\newlabel{sec:app-hierarquia-proveniencia}{{A.2}{55}{Hierarquia de proveniência}{section.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Hierarquia de proveniência dos principais insumos do \textit  {CabotageLens}{}.}}{55}{figure.caption.36}\protected@file@percent }
\newlabel{fig:proveniencia-hierarquia}{{A.1}{55}{Hierarquia de proveniência dos principais insumos do \CabotageLens {}}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Hierarquia de proveniência para distâncias e componentes de rota.}}{56}{table.caption.37}\protected@file@percent }
\newlabel{tab:app-proveniencia-distancias}{{A.2}{56}{Hierarquia de proveniência para distâncias e componentes de rota}{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Operações portuárias e hoteling}{56}{section.A.3}\protected@file@percent }
\newlabel{sec:app-portops-hoteling}{{A.3}{56}{Operações portuárias e hoteling}{section.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Proveniência de operações portuárias e hoteling.}}{56}{table.caption.38}\protected@file@percent }
\newlabel{tab:app-portops-proveniencia}{{A.3}{56}{Proveniência de operações portuárias e hoteling}{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Parâmetros que permanecem pendentes para a versão final}{57}{section.A.4}\protected@file@percent }
\newlabel{sec:app-parametros-pendentes}{{A.4}{57}{Parâmetros que permanecem pendentes para a versão final}{section.A.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Pendências de parâmetro e metadado para a produção final.}}{57}{table.caption.39}\protected@file@percent }
\newlabel{tab:app-parametros-pendentes}{{A.4}{57}{Pendências de parâmetro e metadado para a produção final}{table.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Validação, benchmark e evidências complementares}{58}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:validacao}{{B}{58}{Validação, benchmark e evidências complementares}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Mapa de camadas de validação}{58}{section.B.1}\protected@file@percent }
\newlabel{sec:app-mapa-validacao}{{B.1}{58}{Mapa de camadas de validação}{section.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Fluxo de classificação de evidências no TF.}}{58}{figure.caption.40}\protected@file@percent }
\newlabel{fig:fluxo-classificacao-evidencia}{{B.1}{58}{Fluxo de classificação de evidências no TF}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Nota metodológica da rerodada portops/\emph  {hoteling}}{58}{section.B.2}\protected@file@percent }
\newlabel{sec:app-nota-portops-hoteling}{{B.2}{58}{Nota metodológica da rerodada portops/\emph {hoteling}}{section.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Camadas de validação e uso permitido.}}{59}{table.caption.41}\protected@file@percent }
\newlabel{tab:app-camadas-evidencia}{{B.1}{59}{Camadas de validação e uso permitido}{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Sensibilidades executadas}{59}{section.B.3}\protected@file@percent }
\newlabel{sec:app-sensibilidades}{{B.3}{59}{Sensibilidades executadas}{section.B.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Sensibilidades executadas e valores rastreados.}}{59}{table.caption.42}\protected@file@percent }
\newlabel{tab:app-sensibilidades-executadas}{{B.2}{59}{Sensibilidades executadas e valores rastreados}{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Benchmark externo e reconciliação diagnóstica}{59}{section.B.4}\protected@file@percent }
\newlabel{sec:app-benchmark-reconciliacao}{{B.4}{59}{Benchmark externo e reconciliação diagnóstica}{section.B.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Resumo do Batch 002 do Prof. Dr. Gustavo Costa.}}{60}{table.caption.43}\protected@file@percent }
\newlabel{tab:app-batch002-resumo}{{B.3}{60}{Resumo do Batch 002 do Prof. Dr. Gustavo Costa}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Rerun/cache e reconciliação rodoviária do Batch 002.}}{60}{table.caption.44}\protected@file@percent }
\newlabel{tab:app-rerun-reconciliacao}{{B.4}{60}{Rerun/cache e reconciliação rodoviária do Batch 002}{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Categorias de uso}{60}{section.B.5}\protected@file@percent }
\newlabel{sec:app-categorias-uso}{{B.5}{60}{Categorias de uso}{section.B.5}{}}
\gdef \LT@iii {\LT@entry 
    {1}{130.91785pt}\LT@entry 
    {1}{162.78133pt}\LT@entry 
    {1}{149.12456pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Categorias de uso e usos proibidos.}}{61}{table.B.5}\protected@file@percent }
\newlabel{tab:app-categorias-uso}{{B.5}{61}{Categorias de uso e usos proibidos}{table.B.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Checklist de reprodutibilidade e produção final}{62}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:checklist-reprodutibilidade}{{C}{62}{Checklist de reprodutibilidade e produção final}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Checklist técnico}{62}{section.C.1}\protected@file@percent }
\newlabel{sec:app-checklist-tecnico}{{C.1}{62}{Checklist técnico}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Checklist metodológico}{62}{section.C.2}\protected@file@percent }
\newlabel{sec:app-checklist-metodologico}{{C.2}{62}{Checklist metodológico}{section.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Pendências finais}{62}{section.C.3}\protected@file@percent }
\newlabel{sec:app-pendencias-finais}{{C.3}{62}{Pendências finais}{section.C.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Checklist técnico do relatório LaTeX.}}{63}{table.caption.45}\protected@file@percent }
\newlabel{tab:app-checklist-tecnico}{{C.1}{63}{Checklist técnico do relatório LaTeX}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Checklist metodológico para revisão final.}}{63}{table.caption.46}\protected@file@percent }
\newlabel{tab:app-checklist-metodologico}{{C.2}{63}{Checklist metodológico para revisão final}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Pendências antes da submissão do PDF final.}}{64}{table.caption.47}\protected@file@percent }
\newlabel{tab:app-pendencias-finais}{{C.3}{64}{Pendências antes da submissão do PDF final}{table.caption.47}{}}
\abx@aux@read@bbl@mdfivesum{3963CF7C98CB339225DA70FCF6E567D3}
\abx@aux@defaultrefcontext{0}{icct2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shortsea2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{modalshiftreview2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{competitiveness2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{decarb2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{maritimelca2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{berth2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shipops2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{berthairquality2010}{none/global//global/global/global}
\gdef \@abspage@last{77}
