\babel@toc {english}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazil}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparação porta a porta entre alternativa rodoviária direta e alternativa rodoviária-cabotagem-rodoviária.}}{1}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Decomposição metodológica da alternativa rodoviária-cabotagem-rodoviária.}}{13}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitetura computacional do protótipo \textit {CabotageLens}{}.}}{17}{figure.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Síntese visual dos resultados classificados e seus usos permitidos.}}{36}{figure.caption.32}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Hierarquia de proveniência dos principais insumos do \textit {CabotageLens}{}.}}{54}{figure.caption.37}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Fluxo de classificação de evidências no TF.}}{57}{figure.caption.41}%
\addvspace {10\p@ }
