\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{english}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{Resumo}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{Dicionário de termos, siglas e abreviações}{ix}{section*.7}\protected@file@percent }
\abx@aux@cite{0}{icct2022}
\abx@aux@segm{0}{0}{icct2022}
\abx@aux@cite{0}{shortsea2019}
\abx@aux@segm{0}{0}{shortsea2019}
\abx@aux@cite{0}{modalshiftreview2020}
\abx@aux@segm{0}{0}{modalshiftreview2020}
\abx@aux@cite{0}{competitiveness2024}
\abx@aux@segm{0}{0}{competitiveness2024}
\abx@aux@cite{0}{modalshiftreview2020}
\abx@aux@segm{0}{0}{modalshiftreview2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparação conceitual entre a alternativa rodoviária direta e a cadeia multimodal rodoviário-cabotagem-rodoviário, avaliadas sob a mesma unidade funcional e fronteira porta a porta.}}{2}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comparacao-porta-a-porta}{{1.1}{2}{Comparação conceitual entre a alternativa rodoviária direta e a cadeia multimodal rodoviário-cabotagem-rodoviário, avaliadas sob a mesma unidade funcional e fronteira porta a porta}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:objetivos}{{2}{4}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo geral}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:objetivo-geral}{{2.1}{4}{Objetivo geral}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos específicos}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:objetivos-especificos}{{2.2}{4}{Objetivos específicos}{section.2.2}{}}
\abx@aux@cite{0}{icct2022}
\abx@aux@segm{0}{0}{icct2022}
\abx@aux@cite{0}{modalshiftreview2020}
\abx@aux@segm{0}{0}{modalshiftreview2020}
\abx@aux@cite{0}{shortsea2019}
\abx@aux@segm{0}{0}{shortsea2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Revisão bibliográfica}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:revisao}{{3}{6}{Revisão bibliográfica}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cabotagem brasileira, matriz de transporte e BR do Mar}{6}{section.3.1}\protected@file@percent }
\newlabel{sec:cabotagem-br}{{3.1}{6}{Cabotagem brasileira, matriz de transporte e BR do Mar}{section.3.1}{}}
\abx@aux@cite{0}{competitiveness2024}
\abx@aux@segm{0}{0}{competitiveness2024}
\abx@aux@cite{0}{decarb2024}
\abx@aux@segm{0}{0}{decarb2024}
\abx@aux@cite{0}{maritimelca2024}
\abx@aux@segm{0}{0}{maritimelca2024}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mudança modal e short sea shipping}{7}{section.3.2}\protected@file@percent }
\newlabel{sec:sss-modal-shift}{{3.2}{7}{Mudança modal e short sea shipping}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparações porta a porta e modelos de rede multimodal}{7}{section.3.3}\protected@file@percent }
\newlabel{sec:porta-a-porta}{{3.3}{7}{Comparações porta a porta e modelos de rede multimodal}{section.3.3}{}}
\abx@aux@cite{0}{berth2009}
\abx@aux@segm{0}{0}{berth2009}
\abx@aux@cite{0}{shipops2022}
\abx@aux@segm{0}{0}{shipops2022}
\abx@aux@cite{0}{berthairquality2010}
\abx@aux@segm{0}{0}{berthairquality2010}
\abx@aux@cite{0}{competitiveness2024}
\abx@aux@segm{0}{0}{competitiveness2024}
\abx@aux@cite{0}{modalshiftreview2020}
\abx@aux@segm{0}{0}{modalshiftreview2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Emissões operacionais, TTW{}, WTW{}, LCA, CO$_2$ e CO$_2$e{}}{8}{section.3.4}\protected@file@percent }
\newlabel{sec:fronteiras-emissoes-literatura}{{3.4}{8}{Emissões operacionais, \ttw {}, \wtw {}, LCA, CO$_2$ e \cooe {}}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Operações portuárias e hoteling}{8}{section.3.5}\protected@file@percent }
\newlabel{sec:portos-hoteling-literatura}{{3.5}{8}{Operações portuárias e hoteling}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Fronteira econômica e custo modelado}{8}{section.3.6}\protected@file@percent }
\newlabel{sec:custo-modelado-literatura}{{3.6}{8}{Fronteira econômica e custo modelado}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Síntese da lacuna metodológica}{9}{section.3.7}\protected@file@percent }
\newlabel{sec:lacuna-metodologica}{{3.7}{9}{Síntese da lacuna metodológica}{section.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Síntese do papel das principais famílias de literatura no relatório.}}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:uso-literatura}{{3.1}{10}{Síntese do papel das principais famílias de literatura no relatório}{table.caption.9}{}}
\abx@aux@cite{0}{shortsea2019}
\abx@aux@segm{0}{0}{shortsea2019}
\abx@aux@cite{0}{competitiveness2024}
\abx@aux@segm{0}{0}{competitiveness2024}
\abx@aux@cite{0}{modalshiftreview2020}
\abx@aux@segm{0}{0}{modalshiftreview2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodologia}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:metodologia}{{4}{11}{Metodologia}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Unidade funcional e alternativas comparadas}{11}{section.4.1}\protected@file@percent }
\newlabel{sec:unidade-funcional}{{4.1}{11}{Unidade funcional e alternativas comparadas}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Unidade funcional e alternativas comparadas no TF.}}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:unidade-alternativas}{{4.1}{12}{Unidade funcional e alternativas comparadas no TF}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fontes primárias de dados e insumos derivados}{12}{section.4.2}\protected@file@percent }
\newlabel{sec:fontes-dados}{{4.2}{12}{Fontes primárias de dados e insumos derivados}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fronteiras metodológicas do estudo}{12}{section.4.3}\protected@file@percent }
\newlabel{sec:fronteiras-metodologicas}{{4.3}{12}{Fronteiras metodológicas do estudo}{section.4.3}{}}
\abx@aux@cite{0}{icct2022}
\abx@aux@segm{0}{0}{icct2022}
\abx@aux@cite{0}{decarb2024}
\abx@aux@segm{0}{0}{decarb2024}
\abx@aux@cite{0}{maritimelca2024}
\abx@aux@segm{0}{0}{maritimelca2024}
\abx@aux@cite{0}{competitiveness2024}
\abx@aux@segm{0}{0}{competitiveness2024}
\abx@aux@cite{0}{modalshiftreview2020}
\abx@aux@segm{0}{0}{modalshiftreview2020}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Hierarquia de fontes e usos metodológicos.}}{13}{table.caption.11}\protected@file@percent }
\newlabel{tab:grupos-fontes}{{4.2}{13}{Hierarquia de fontes e usos metodológicos}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Construção da alternativa rodoviária direta}{13}{section.4.4}\protected@file@percent }
\newlabel{sec:metodologia-rodovia}{{4.4}{13}{Construção da alternativa rodoviária direta}{section.4.4}{}}
\abx@aux@cite{0}{shortsea2019}
\abx@aux@segm{0}{0}{shortsea2019}
\abx@aux@cite{0}{competitiveness2024}
\abx@aux@segm{0}{0}{competitiveness2024}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Fronteiras metodológicas de linha de base.}}{14}{table.caption.12}\protected@file@percent }
\newlabel{tab:fronteiras-metodologicas}{{4.3}{14}{Fronteiras metodológicas de linha de base}{table.caption.12}{}}
\newlabel{eq:road-emissions-concept}{{4.1}{14}{Construção da alternativa rodoviária direta}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Construção da alternativa rodoviária-cabotagem-rodoviária}{14}{section.4.5}\protected@file@percent }
\newlabel{sec:metodologia-multimodal}{{4.5}{14}{Construção da alternativa rodoviária-cabotagem-rodoviária}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Decomposição metodológica da alternativa multimodal em pernas rodoviárias, interface portuária, perna marítima e agregação final.}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cadeia-multimodal}{{4.1}{15}{Decomposição metodológica da alternativa multimodal em pernas rodoviárias, interface portuária, perna marítima e agregação final}{figure.caption.13}{}}
\newlabel{eq:multimodal-aggregation}{{4.2}{15}{Construção da alternativa rodoviária-cabotagem-rodoviária}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Seleção de portos e definição de cenários}{15}{section.4.6}\protected@file@percent }
\newlabel{sec:selecao-portos}{{4.6}{15}{Seleção de portos e definição de cenários}{section.4.6}{}}
\abx@aux@cite{0}{competitiveness2024}
\abx@aux@segm{0}{0}{competitiveness2024}
\abx@aux@cite{0}{modalshiftreview2020}
\abx@aux@segm{0}{0}{modalshiftreview2020}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Proveniência das distâncias e hierarquia de confiança}{16}{section.4.7}\protected@file@percent }
\newlabel{sec:proveniencia-distancias}{{4.7}{16}{Proveniência das distâncias e hierarquia de confiança}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Cadeias conceituais de cálculo de emissões e custos}{16}{section.4.8}\protected@file@percent }
\newlabel{sec:cadeias-calculo}{{4.8}{16}{Cadeias conceituais de cálculo de emissões e custos}{section.4.8}{}}
\abx@aux@cite{0}{berth2009}
\abx@aux@segm{0}{0}{berth2009}
\abx@aux@cite{0}{shipops2022}
\abx@aux@segm{0}{0}{shipops2022}
\abx@aux@cite{0}{decarb2024}
\abx@aux@segm{0}{0}{decarb2024}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Hierarquia de proveniência de distâncias.}}{17}{table.caption.14}\protected@file@percent }
\newlabel{tab:proveniencia-distancias}{{4.4}{17}{Hierarquia de proveniência de distâncias}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Operações portuárias, hoteling e proveniência dos dados}{17}{section.4.9}\protected@file@percent }
\newlabel{sec:portops-metodologia}{{4.9}{17}{Operações portuárias, hoteling e proveniência dos dados}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Qualidade de rota, classificação de evidências e limites de uso}{18}{section.4.10}\protected@file@percent }
\newlabel{sec:qualidade-evidencias}{{4.10}{18}{Qualidade de rota, classificação de evidências e limites de uso}{section.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Classificações metodológicas usadas para controlar inferências.}}{18}{table.caption.15}\protected@file@percent }
\newlabel{tab:classificacoes-metodologia}{{4.5}{18}{Classificações metodológicas usadas para controlar inferências}{table.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ferramenta computacional}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementacao}{{5}{19}{Ferramenta computacional}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Visão geral da ferramenta e arquitetura do protótipo}{19}{section.5.1}\protected@file@percent }
\newlabel{sec:visao-geral-ferramenta}{{5.1}{19}{Visão geral da ferramenta e arquitetura do protótipo}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dois fluxos computacionais: execução de cenário e atualização de dados}{19}{section.5.2}\protected@file@percent }
\newlabel{sec:fluxos-computacionais}{{5.2}{19}{Dois fluxos computacionais: execução de cenário e atualização de dados}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitetura computacional simplificada da ferramenta, desde as entradas do usuário e a camada de dados até o motor de cálculo, a rastreabilidade e a interface web.}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:arquitetura-computacional}{{5.1}{20}{Arquitetura computacional simplificada da ferramenta, desde as entradas do usuário e a camada de dados até o motor de cálculo, a rastreabilidade e a interface web}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Fluxos computacionais principais do \textit  {CabotageLens}{}.}}{20}{table.caption.17}\protected@file@percent }
\newlabel{tab:fluxos-computacionais}{{5.1}{20}{Fluxos computacionais principais do \CabotageLens {}}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Entradas do cenário, geocodificação e roteamento terrestre}{21}{section.5.3}\protected@file@percent }
\newlabel{sec:entradas-geocodificacao-roteamento}{{5.3}{21}{Entradas do cenário, geocodificação e roteamento terrestre}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Construção das alternativas, seleção de portos e perna marítima}{21}{section.5.4}\protected@file@percent }
\newlabel{sec:construcao-alternativas}{{5.4}{21}{Construção das alternativas, seleção de portos e perna marítima}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Operacionalização computacional dos insumos metodológicos}{22}{section.5.5}\protected@file@percent }
\newlabel{sec:operacionalizacao-insumos}{{5.5}{22}{Operacionalização computacional dos insumos metodológicos}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Cálculo por perna: combustível, proxy de custo operacional e emissões}{22}{section.5.6}\protected@file@percent }
\newlabel{sec:calculo-por-perna}{{5.6}{22}{Cálculo por perna: combustível, proxy de custo operacional e emissões}{section.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Componentes computacionais e metadados preservados.}}{23}{table.caption.18}\protected@file@percent }
\newlabel{tab:componentes-computacionais}{{5.2}{23}{Componentes computacionais e metadados preservados}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Persistência, cache, interface e rastreabilidade}{24}{section.5.7}\protected@file@percent }
\newlabel{sec:persistencia-cache-interface}{{5.7}{24}{Persistência, cache, interface e rastreabilidade}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Limitações computacionais e uso correto da ferramenta}{25}{section.5.8}\protected@file@percent }
\newlabel{sec:limitacoes-computacionais}{{5.8}{25}{Limitações computacionais e uso correto da ferramenta}{section.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Validação, benchmark e classificação de evidências}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:validacao}{{6}{26}{Validação, benchmark e classificação de evidências}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Estratégia de validação como classificação de evidências}{26}{section.6.1}\protected@file@percent }
\newlabel{sec:estrategia-validacao}{{6.1}{26}{Estratégia de validação como classificação de evidências}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Papel das camadas de evidência na validação.}}{27}{table.caption.19}\protected@file@percent }
\newlabel{tab:camadas-validacao}{{6.1}{27}{Papel das camadas de evidência na validação}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Batch 001 como diagnóstico histórico}{27}{section.6.2}\protected@file@percent }
\newlabel{sec:batch001}{{6.2}{27}{Batch 001 como diagnóstico histórico}{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Casos históricos Batch 001 e uso seguro no TF.}}{27}{table.caption.20}\protected@file@percent }
\newlabel{tab:batch001-historico}{{6.2}{27}{Casos históricos Batch 001 e uso seguro no TF}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Batch 001B como camada de decisão metodológica}{28}{section.6.3}\protected@file@percent }
\newlabel{sec:batch001b}{{6.3}{28}{Batch 001B como camada de decisão metodológica}{section.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Decisões metodológicas do Batch 001B e uso no TF.}}{28}{table.caption.21}\protected@file@percent }
\newlabel{tab:batch001b-decisoes}{{6.3}{28}{Decisões metodológicas do Batch 001B e uso no TF}{table.caption.21}{}}
\abx@aux@cite{0}{competitiveness2024}
\abx@aux@segm{0}{0}{competitiveness2024}
\abx@aux@cite{0}{decarb2024}
\abx@aux@segm{0}{0}{decarb2024}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Sensibilidades Batch 001B como evidência condicionada}{29}{section.6.4}\protected@file@percent }
\newlabel{sec:sensibilidades-validacao}{{6.4}{29}{Sensibilidades Batch 001B como evidência condicionada}{section.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Sensibilidades Batch 001B e leitura condicionada.}}{29}{table.caption.22}\protected@file@percent }
\newlabel{tab:sensibilidades-validacao}{{6.4}{29}{Sensibilidades Batch 001B e leitura condicionada}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Batch 002 do Prof. Dr. Gustavo Costa como benchmark externo direcional}{29}{section.6.5}\protected@file@percent }
\newlabel{sec:batch002}{{6.5}{29}{Batch 002 do Prof. Dr. Gustavo Costa como benchmark externo direcional}{section.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Resumo classificatório do Batch 002 externo.}}{30}{table.caption.23}\protected@file@percent }
\newlabel{tab:batch002-classificacao}{{6.5}{30}{Resumo classificatório do Batch 002 externo}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Rerun Supabase/cache como verificação de estabilidade computacional}{30}{section.6.6}\protected@file@percent }
\newlabel{sec:rerun-cache}{{6.6}{30}{Rerun Supabase/cache como verificação de estabilidade computacional}{section.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Verificação de estabilidade no rerun Supabase/cache.}}{31}{table.caption.24}\protected@file@percent }
\newlabel{tab:rerun-cache}{{6.6}{31}{Verificação de estabilidade no rerun Supabase/cache}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Reconciliação rodoviária como diagnóstico de premissas}{31}{section.6.7}\protected@file@percent }
\newlabel{sec:reconciliacao-rodoviaria}{{6.7}{31}{Reconciliação rodoviária como diagnóstico de premissas}{section.6.7}{}}
\newlabel{eq:fator-diagnostico}{{6.1}{31}{Reconciliação rodoviária como diagnóstico de premissas}{equation.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Categorias de uso no TF e passagem para os resultados}{31}{section.6.8}\protected@file@percent }
\newlabel{sec:categorias-uso}{{6.8}{31}{Categorias de uso no TF e passagem para os resultados}{section.6.8}{}}
\gdef \LT@i {\LT@entry 
    {1}{130.91785pt}\LT@entry 
    {1}{162.78133pt}\LT@entry 
    {1}{149.12456pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Reconciliação rodoviária como diagnóstico, não recalibração.}}{32}{table.caption.25}\protected@file@percent }
\newlabel{tab:reconciliacao}{{6.7}{32}{Reconciliação rodoviária como diagnóstico, não recalibração}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Categorias de uso no TF e limites de interpretação.}}{32}{table.6.8}\protected@file@percent }
\newlabel{tab:categorias-uso}{{6.8}{32}{Categorias de uso no TF e limites de interpretação}{table.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados}{34}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:resultados}{{7}{34}{Resultados}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Resultados consolidados e categorias de uso}{34}{section.7.1}\protected@file@percent }
\newlabel{sec:inventario-resultados}{{7.1}{34}{Resultados consolidados e categorias de uso}{section.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Escopo das evidências usadas no Capítulo~\ref {ch:resultados}.}}{34}{table.caption.26}\protected@file@percent }
\newlabel{tab:inventario-resultados}{{7.1}{34}{Escopo das evidências usadas no Capítulo~\ref {ch:resultados}}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Resultado consolidado da rerodada de validação com componentes portuários expostos.}}{35}{table.caption.27}\protected@file@percent }
\newlabel{tab:rerodada-portops-hoteling}{{7.2}{35}{Resultado consolidado da rerodada de validação com componentes portuários expostos}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Resultados históricos e decisões metodológicas Batch 001/001B}{36}{section.7.2}\protected@file@percent }
\newlabel{sec:resultados-batch001}{{7.2}{36}{Resultados históricos e decisões metodológicas Batch 001/001B}{section.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Contexto classificatório Batch 001/001B.}}{36}{table.caption.28}\protected@file@percent }
\newlabel{tab:resultados-batch001b}{{7.3}{36}{Contexto classificatório Batch 001/001B}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Resultados das sensibilidades executadas}{36}{section.7.3}\protected@file@percent }
\newlabel{sec:resultados-sensibilidades}{{7.3}{36}{Resultados das sensibilidades executadas}{section.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Resultados das três sensibilidades executadas do Batch 001B.}}{37}{table.caption.29}\protected@file@percent }
\newlabel{tab:resultados-sensibilidades}{{7.4}{37}{Resultados das três sensibilidades executadas do Batch 001B}{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Resultados do benchmark externo Batch 002}{37}{section.7.4}\protected@file@percent }
\newlabel{sec:resultados-batch002}{{7.4}{37}{Resultados do benchmark externo Batch 002}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Resultados do rerun/cache e da reconciliação rodoviária}{37}{section.7.5}\protected@file@percent }
\newlabel{sec:resultados-rerun-reconciliacao}{{7.5}{37}{Resultados do rerun/cache e da reconciliação rodoviária}{section.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Síntese do benchmark externo Batch 002.}}{38}{table.caption.30}\protected@file@percent }
\newlabel{tab:resultados-batch002}{{7.5}{38}{Síntese do benchmark externo Batch 002}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Diagnósticos do rerun/cache e da reconciliação rodoviária.}}{38}{table.caption.31}\protected@file@percent }
\newlabel{tab:resultados-rerun-reconciliacao}{{7.6}{38}{Diagnósticos do rerun/cache e da reconciliação rodoviária}{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Síntese dos resultados classificados e transição para a discussão}{39}{section.7.6}\protected@file@percent }
\newlabel{sec:sintese-resultados}{{7.6}{39}{Síntese dos resultados classificados e transição para a discussão}{section.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Síntese dos resultados classificados na rerodada de validação, com comparação média de emissões entre a alternativa rodoviária direta e a alternativa multimodal com cabotagem.}}{39}{figure.caption.32}\protected@file@percent }
\newlabel{fig:sintese-resultados-classificados}{{7.1}{39}{Síntese dos resultados classificados na rerodada de validação, com comparação média de emissões entre a alternativa rodoviária direta e a alternativa multimodal com cabotagem}{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Síntese interpretativa dos resultados classificados.}}{40}{table.caption.33}\protected@file@percent }
\newlabel{tab:sintese-resultados}{{7.7}{40}{Síntese interpretativa dos resultados classificados}{table.caption.33}{}}
\abx@aux@cite{0}{shortsea2019}
\abx@aux@segm{0}{0}{shortsea2019}
\abx@aux@cite{0}{modalshiftreview2020}
\abx@aux@segm{0}{0}{modalshiftreview2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussão}{41}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussao}{{8}{41}{Discussão}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Pergunta interpretativa e fronteiras de leitura}{41}{section.8.1}\protected@file@percent }
\newlabel{sec:pergunta-discussao}{{8.1}{41}{Pergunta interpretativa e fronteiras de leitura}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Por que a comparação rota a rota e porta a porta importa}{41}{section.8.2}\protected@file@percent }
\newlabel{sec:porta-a-porta-discussao}{{8.2}{41}{Por que a comparação rota a rota e porta a porta importa}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Corredores, portos e proveniência da distância marítima}{42}{section.8.3}\protected@file@percent }
\newlabel{sec:corredores-portos-discussao}{{8.3}{42}{Corredores, portos e proveniência da distância marítima}{section.8.3}{}}
\abx@aux@cite{0}{competitiveness2024}
\abx@aux@segm{0}{0}{competitiveness2024}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Benchmark do Prof. Dr. Gustavo Costa: apoio direcional, não calibração}{43}{section.8.4}\protected@file@percent }
\newlabel{sec:benchmark-discussao}{{8.4}{43}{Benchmark do Prof. Dr. Gustavo Costa: apoio direcional, não calibração}{section.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Contribuição interpretativa do benchmark externo.}}{43}{table.caption.34}\protected@file@percent }
\newlabel{tab:benchmark-discussao}{{8.1}{43}{Contribuição interpretativa do benchmark externo}{table.caption.34}{}}
\abx@aux@cite{0}{decarb2024}
\abx@aux@segm{0}{0}{decarb2024}
\abx@aux@cite{0}{maritimelca2024}
\abx@aux@segm{0}{0}{maritimelca2024}
\abx@aux@cite{0}{berth2009}
\abx@aux@segm{0}{0}{berth2009}
\abx@aux@cite{0}{shipops2022}
\abx@aux@segm{0}{0}{shipops2022}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Fronteiras econômica, ambiental e portuária na interpretação}{44}{section.8.5}\protected@file@percent }
\newlabel{sec:fronteiras-discussao}{{8.5}{44}{Fronteiras econômica, ambiental e portuária na interpretação}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Valor prático do \textit  {CabotageLens}{} como triagem}{44}{section.8.6}\protected@file@percent }
\newlabel{sec:valor-pratico-triagem}{{8.6}{44}{Valor prático do \CabotageLens {} como triagem}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Contribuição metodológica do framework auditável}{45}{section.8.7}\protected@file@percent }
\newlabel{sec:contribuicao-framework-discussao}{{8.7}{45}{Contribuição metodológica do framework auditável}{section.8.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Limitações}{46}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:limitacoes}{{9}{46}{Limitações}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Função das limitações e condições de uso}{46}{section.9.1}\protected@file@percent }
\newlabel{sec:funcao-limitacoes}{{9.1}{46}{Função das limitações e condições de uso}{section.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Fronteiras que delimitam o uso dos resultados.}}{46}{table.caption.35}\protected@file@percent }
\newlabel{tab:condicoes-uso}{{9.1}{46}{Fronteiras que delimitam o uso dos resultados}{table.caption.35}{}}
\abx@aux@cite{0}{decarb2024}
\abx@aux@segm{0}{0}{decarb2024}
\abx@aux@cite{0}{maritimelca2024}
\abx@aux@segm{0}{0}{maritimelca2024}
\abx@aux@cite{0}{icct2022}
\abx@aux@segm{0}{0}{icct2022}
\abx@aux@cite{0}{decarb2024}
\abx@aux@segm{0}{0}{decarb2024}
\abx@aux@cite{0}{maritimelca2024}
\abx@aux@segm{0}{0}{maritimelca2024}
\abx@aux@cite{0}{berth2009}
\abx@aux@segm{0}{0}{berth2009}
\abx@aux@cite{0}{shipops2022}
\abx@aux@segm{0}{0}{shipops2022}
\abx@aux@cite{0}{berthairquality2010}
\abx@aux@segm{0}{0}{berthairquality2010}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Fronteira ambiental: TTW{} operacional, CO$_2$e{} e limites de ciclo de vida}{47}{section.9.2}\protected@file@percent }
\newlabel{sec:limitacao-ambiental}{{9.2}{47}{Fronteira ambiental: \ttw {} operacional, \cooe {} e limites de ciclo de vida}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Fronteira econômica: custo modelado, alocação e ausência de frete comercial}{47}{section.9.3}\protected@file@percent }
\newlabel{sec:limitacao-economica}{{9.3}{47}{Fronteira econômica: custo modelado, alocação e ausência de frete comercial}{section.9.3}{}}
\abx@aux@cite{0}{competitiveness2024}
\abx@aux@segm{0}{0}{competitiveness2024}
\abx@aux@cite{0}{modalshiftreview2020}
\abx@aux@segm{0}{0}{modalshiftreview2020}
\abx@aux@cite{0}{competitiveness2024}
\abx@aux@segm{0}{0}{competitiveness2024}
\abx@aux@cite{0}{modalshiftreview2020}
\abx@aux@segm{0}{0}{modalshiftreview2020}
\abx@aux@cite{0}{competitiveness2024}
\abx@aux@segm{0}{0}{competitiveness2024}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Fronteira operacional: serviço, agenda, terminais e super-rede}{48}{section.9.4}\protected@file@percent }
\newlabel{sec:limitacao-operacional}{{9.4}{48}{Fronteira operacional: serviço, agenda, terminais e super-rede}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Fronteira de rota: portos, distâncias, fallback e same-port}{49}{section.9.5}\protected@file@percent }
\newlabel{sec:limitacao-rota}{{9.5}{49}{Fronteira de rota: portos, distâncias, fallback e same-port}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Fronteira de validação: sensibilidades, Prof. Dr. Gustavo Costa e reconciliação}{49}{section.9.6}\protected@file@percent }
\newlabel{sec:limitacao-validacao}{{9.6}{49}{Fronteira de validação: sensibilidades, Prof. Dr. Gustavo Costa e reconciliação}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Fontes, literatura e generalização}{50}{section.9.7}\protected@file@percent }
\newlabel{sec:limitacao-fontes-generalizacao}{{9.7}{50}{Fontes, literatura e generalização}{section.9.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusões e trabalhos futuros}{51}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusoes}{{10}{51}{Conclusões e trabalhos futuros}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Conclusão principal}{51}{section.10.1}\protected@file@percent }
\newlabel{sec:conclusao-principal}{{10.1}{51}{Conclusão principal}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Contribuição metodológica e computacional do \textit  {CabotageLens}{}}{51}{section.10.2}\protected@file@percent }
\newlabel{sec:contribuicao-conclusao}{{10.2}{51}{Contribuição metodológica e computacional do \CabotageLens {}}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Alcance das evidências e interpretação segura}{52}{section.10.3}\protected@file@percent }
\newlabel{sec:alcance-evidencias-conclusao}{{10.3}{52}{Alcance das evidências e interpretação segura}{section.10.3}{}}
\abx@aux@cite{0}{competitiveness2024}
\abx@aux@segm{0}{0}{competitiveness2024}
\abx@aux@cite{0}{modalshiftreview2020}
\abx@aux@segm{0}{0}{modalshiftreview2020}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Agenda prioritária de trabalhos futuros}{53}{section.10.4}\protected@file@percent }
\newlabel{sec:trabalhos-futuros}{{10.4}{53}{Agenda prioritária de trabalhos futuros}{section.10.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Agenda de expansão do \textit  {CabotageLens}{}.}}{53}{table.caption.36}\protected@file@percent }
\newlabel{tab:agenda-futura}{{10.1}{53}{Agenda de expansão do \CabotageLens {}}{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Fechamento}{54}{section.10.5}\protected@file@percent }
\newlabel{sec:fechamento}{{10.5}{54}{Fechamento}{section.10.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{99.04742pt}\LT@entry 
    {1}{121.81102pt}\LT@entry 
    {1}{121.81102pt}\LT@entry 
    {1}{108.15425pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Parâmetros, fontes e proveniência}{55}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:parametros}{{A}{55}{Parâmetros, fontes e proveniência}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Inventário resumido de fontes}{55}{section.A.1}\protected@file@percent }
\newlabel{sec:app-inventario-fontes}{{A.1}{55}{Inventário resumido de fontes}{section.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Inventário resumido de fontes, usos e limites de interpretação.}}{55}{table.A.1}\protected@file@percent }
\newlabel{tab:app-fontes-proveniencia}{{A.1}{55}{Inventário resumido de fontes, usos e limites de interpretação}{table.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Hierarquia de proveniência}{56}{section.A.2}\protected@file@percent }
\newlabel{sec:app-hierarquia-proveniencia}{{A.2}{56}{Hierarquia de proveniência}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Operações portuárias e hoteling}{56}{section.A.3}\protected@file@percent }
\newlabel{sec:app-portops-hoteling}{{A.3}{56}{Operações portuárias e hoteling}{section.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Hierarquia de proveniência adotada para classificação das fontes de dados, priorizando maior rastreabilidade e explicitando o aumento de incerteza associado a estimativas e valores-padrão de literatura.}}{57}{figure.caption.37}\protected@file@percent }
\newlabel{fig:proveniencia-hierarquia}{{A.1}{57}{Hierarquia de proveniência adotada para classificação das fontes de dados, priorizando maior rastreabilidade e explicitando o aumento de incerteza associado a estimativas e valores-padrão de literatura}{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Hierarquia de proveniência para distâncias e componentes de rota.}}{57}{table.caption.38}\protected@file@percent }
\newlabel{tab:app-proveniencia-distancias}{{A.2}{57}{Hierarquia de proveniência para distâncias e componentes de rota}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Proveniência de operações portuárias e hoteling.}}{58}{table.caption.39}\protected@file@percent }
\newlabel{tab:app-portops-proveniencia}{{A.3}{58}{Proveniência de operações portuárias e hoteling}{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Parâmetros que permanecem pendentes para a versão final}{58}{section.A.4}\protected@file@percent }
\newlabel{sec:app-parametros-pendentes}{{A.4}{58}{Parâmetros que permanecem pendentes para a versão final}{section.A.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Pendências de parâmetro e metadado para a produção final.}}{58}{table.caption.40}\protected@file@percent }
\newlabel{tab:app-parametros-pendentes}{{A.4}{58}{Pendências de parâmetro e metadado para a produção final}{table.caption.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Validação, benchmark e evidências complementares}{59}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:validacao}{{B}{59}{Validação, benchmark e evidências complementares}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Mapa de camadas de validação}{59}{section.B.1}\protected@file@percent }
\newlabel{sec:app-mapa-validacao}{{B.1}{59}{Mapa de camadas de validação}{section.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Fluxo de classificação de evidências utilizado para organizar cada cenário avaliado, desde a definição do cenário até a classificação final do resultado.}}{59}{figure.caption.41}\protected@file@percent }
\newlabel{fig:fluxo-classificacao-evidencia}{{B.1}{59}{Fluxo de classificação de evidências utilizado para organizar cada cenário avaliado, desde a definição do cenário até a classificação final do resultado}{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Camadas de validação e uso permitido.}}{60}{table.caption.42}\protected@file@percent }
\newlabel{tab:app-camadas-evidencia}{{B.1}{60}{Camadas de validação e uso permitido}{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Nota metodológica da rerodada portops/\emph  {hoteling}}{60}{section.B.2}\protected@file@percent }
\newlabel{sec:app-nota-portops-hoteling}{{B.2}{60}{Nota metodológica da rerodada portops/\emph {hoteling}}{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Sensibilidades executadas}{60}{section.B.3}\protected@file@percent }
\newlabel{sec:app-sensibilidades}{{B.3}{60}{Sensibilidades executadas}{section.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Benchmark externo e reconciliação diagnóstica}{60}{section.B.4}\protected@file@percent }
\newlabel{sec:app-benchmark-reconciliacao}{{B.4}{60}{Benchmark externo e reconciliação diagnóstica}{section.B.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{130.91785pt}\LT@entry 
    {1}{162.78133pt}\LT@entry 
    {1}{149.12456pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Sensibilidades executadas e valores rastreados.}}{61}{table.caption.43}\protected@file@percent }
\newlabel{tab:app-sensibilidades-executadas}{{B.2}{61}{Sensibilidades executadas e valores rastreados}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Resumo do Batch 002 do Prof. Dr. Gustavo Costa.}}{61}{table.caption.44}\protected@file@percent }
\newlabel{tab:app-batch002-resumo}{{B.3}{61}{Resumo do Batch 002 do Prof. Dr. Gustavo Costa}{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Categorias de uso}{61}{section.B.5}\protected@file@percent }
\newlabel{sec:app-categorias-uso}{{B.5}{61}{Categorias de uso}{section.B.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Categorias de uso e usos proibidos.}}{61}{table.B.5}\protected@file@percent }
\newlabel{tab:app-categorias-uso}{{B.5}{61}{Categorias de uso e usos proibidos}{table.B.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Rerun/cache e reconciliação rodoviária do Batch 002.}}{63}{table.caption.45}\protected@file@percent }
\newlabel{tab:app-rerun-reconciliacao}{{B.4}{63}{Rerun/cache e reconciliação rodoviária do Batch 002}{table.caption.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Checklist de reprodutibilidade e produção final}{64}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:checklist-reprodutibilidade}{{C}{64}{Checklist de reprodutibilidade e produção final}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Checklist técnico}{64}{section.C.1}\protected@file@percent }
\newlabel{sec:app-checklist-tecnico}{{C.1}{64}{Checklist técnico}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Checklist metodológico}{64}{section.C.2}\protected@file@percent }
\newlabel{sec:app-checklist-metodologico}{{C.2}{64}{Checklist metodológico}{section.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Pendências finais}{64}{section.C.3}\protected@file@percent }
\newlabel{sec:app-pendencias-finais}{{C.3}{64}{Pendências finais}{section.C.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Checklist técnico do relatório LaTeX.}}{65}{table.caption.46}\protected@file@percent }
\newlabel{tab:app-checklist-tecnico}{{C.1}{65}{Checklist técnico do relatório LaTeX}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Checklist metodológico para revisão final.}}{65}{table.caption.47}\protected@file@percent }
\newlabel{tab:app-checklist-metodologico}{{C.2}{65}{Checklist metodológico para revisão final}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Pendências antes da submissão do PDF final.}}{66}{table.caption.48}\protected@file@percent }
\newlabel{tab:app-pendencias-finais}{{C.3}{66}{Pendências antes da submissão do PDF final}{table.caption.48}{}}
\abx@aux@read@bbl@mdfivesum{3963CF7C98CB339225DA70FCF6E567D3}
\abx@aux@defaultrefcontext{0}{icct2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shortsea2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{modalshiftreview2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{competitiveness2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{decarb2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{maritimelca2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{berth2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shipops2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{berthairquality2010}{none/global//global/global/global}
\gdef \@abspage@last{79}
