\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{Resumo}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{Dicionário de termos, siglas e abreviações}{ix}{section*.7}\protected@file@percent }
\citation{icct2022}
\citation{shortsea2019}
\citation{modalshiftreview2020}
\citation{competitiveness2024}
\citation{modalshiftreview2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparação porta a porta entre alternativa rodoviária direta e alternativa rodoviária-cabotagem-rodoviária.}}{1}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comparacao-porta-a-porta}{{1.1}{1}{Comparação porta a porta entre alternativa rodoviária direta e alternativa rodoviária-cabotagem-rodoviária}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:objetivos}{{2}{3}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo geral}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:objetivo-geral}{{2.1}{3}{Objetivo geral}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos específicos}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:objetivos-especificos}{{2.2}{3}{Objetivos específicos}{section.2.2}{}}
\citation{icct2022}
\citation{modalshiftreview2020}
\citation{shortsea2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Revisão bibliográfica}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:revisao}{{3}{5}{Revisão bibliográfica}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cabotagem brasileira, matriz de transporte e BR do Mar}{5}{section.3.1}\protected@file@percent }
\newlabel{sec:cabotagem-br}{{3.1}{5}{Cabotagem brasileira, matriz de transporte e BR do Mar}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mudança modal e short sea shipping}{5}{section.3.2}\protected@file@percent }
\newlabel{sec:sss-modal-shift}{{3.2}{5}{Mudança modal e short sea shipping}{section.3.2}{}}
\citation{competitiveness2024}
\citation{decarb2024}
\citation{maritimelca2024}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparações porta a porta e modelos de rede multimodal}{6}{section.3.3}\protected@file@percent }
\newlabel{sec:porta-a-porta}{{3.3}{6}{Comparações porta a porta e modelos de rede multimodal}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Emissões operacionais, TTW{}, WTW{}, LCA, CO$_2$ e CO$_2$e{}}{6}{section.3.4}\protected@file@percent }
\newlabel{sec:fronteiras-emissoes-literatura}{{3.4}{6}{Emissões operacionais, \ttw {}, \wtw {}, LCA, CO$_2$ e \cooe {}}{section.3.4}{}}
\citation{berth2009}
\citation{shipops2022}
\citation{berthairquality2010}
\citation{competitiveness2024}
\citation{modalshiftreview2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Operações portuárias e hoteling}{7}{section.3.5}\protected@file@percent }
\newlabel{sec:portos-hoteling-literatura}{{3.5}{7}{Operações portuárias e hoteling}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Fronteira econômica e custo modelado}{7}{section.3.6}\protected@file@percent }
\newlabel{sec:custo-modelado-literatura}{{3.6}{7}{Fronteira econômica e custo modelado}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Síntese da lacuna metodológica}{7}{section.3.7}\protected@file@percent }
\newlabel{sec:lacuna-metodologica}{{3.7}{7}{Síntese da lacuna metodológica}{section.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Uso seguro das principais famílias de literatura no relatório.}}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:uso-literatura}{{3.1}{8}{Uso seguro das principais famílias de literatura no relatório}{table.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodologia}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:metodologia}{{4}{9}{Metodologia}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Unidade funcional e alternativas comparadas}{9}{section.4.1}\protected@file@percent }
\newlabel{sec:unidade-funcional}{{4.1}{9}{Unidade funcional e alternativas comparadas}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fontes primárias de dados e insumos derivados}{9}{section.4.2}\protected@file@percent }
\newlabel{sec:fontes-dados}{{4.2}{9}{Fontes primárias de dados e insumos derivados}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Unidade funcional e alternativas comparadas no TF.}}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:unidade-alternativas}{{4.1}{10}{Unidade funcional e alternativas comparadas no TF}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fronteiras metodológicas do estudo}{10}{section.4.3}\protected@file@percent }
\newlabel{sec:fronteiras-metodologicas}{{4.3}{10}{Fronteiras metodológicas do estudo}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Grupos de fontes e usos metodológicos.}}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:grupos-fontes}{{4.2}{11}{Grupos de fontes e usos metodológicos}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Construção da alternativa rodoviária direta}{11}{section.4.4}\protected@file@percent }
\newlabel{sec:metodologia-rodovia}{{4.4}{11}{Construção da alternativa rodoviária direta}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Fronteiras metodológicas de linha de base.}}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:fronteiras-metodologicas}{{4.3}{12}{Fronteiras metodológicas de linha de base}{table.caption.12}{}}
\newlabel{eq:road-emissions-concept}{{4.1}{12}{Construção da alternativa rodoviária direta}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Construção da alternativa rodoviária-cabotagem-rodoviária}{12}{section.4.5}\protected@file@percent }
\newlabel{sec:metodologia-multimodal}{{4.5}{12}{Construção da alternativa rodoviária-cabotagem-rodoviária}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Decomposição metodológica da alternativa rodoviária-cabotagem-rodoviária.}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cadeia-multimodal}{{4.1}{13}{Decomposição metodológica da alternativa rodoviária-cabotagem-rodoviária}{figure.caption.13}{}}
\newlabel{eq:multimodal-aggregation}{{4.2}{13}{Construção da alternativa rodoviária-cabotagem-rodoviária}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Seleção de portos e definição de cenários}{13}{section.4.6}\protected@file@percent }
\newlabel{sec:selecao-portos}{{4.6}{13}{Seleção de portos e definição de cenários}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Proveniência das distâncias e hierarquia de confiança}{14}{section.4.7}\protected@file@percent }
\newlabel{sec:proveniencia-distancias}{{4.7}{14}{Proveniência das distâncias e hierarquia de confiança}{section.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Hierarquia de proveniência de distâncias.}}{14}{table.caption.14}\protected@file@percent }
\newlabel{tab:proveniencia-distancias}{{4.4}{14}{Hierarquia de proveniência de distâncias}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Cadeias conceituais de cálculo de emissões e custos}{14}{section.4.8}\protected@file@percent }
\newlabel{sec:cadeias-calculo}{{4.8}{14}{Cadeias conceituais de cálculo de emissões e custos}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Operações portuárias, hoteling e proveniência dos dados}{15}{section.4.9}\protected@file@percent }
\newlabel{sec:portops-metodologia}{{4.9}{15}{Operações portuárias, hoteling e proveniência dos dados}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Qualidade de rota, classificação de evidências e limites de uso}{15}{section.4.10}\protected@file@percent }
\newlabel{sec:qualidade-evidencias}{{4.10}{15}{Qualidade de rota, classificação de evidências e limites de uso}{section.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Classificações metodológicas usadas para controlar inferências.}}{16}{table.caption.15}\protected@file@percent }
\newlabel{tab:classificacoes-metodologia}{{4.5}{16}{Classificações metodológicas usadas para controlar inferências}{table.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ferramenta computacional}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementacao}{{5}{17}{Ferramenta computacional}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Visão geral da ferramenta e arquitetura do protótipo}{17}{section.5.1}\protected@file@percent }
\newlabel{sec:visao-geral-ferramenta}{{5.1}{17}{Visão geral da ferramenta e arquitetura do protótipo}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitetura computacional do protótipo \textit  {CabotageLens}{}.}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:arquitetura-cabotagelens}{{5.1}{17}{Arquitetura computacional do protótipo \CabotageLens {}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dois fluxos computacionais: execução de cenário e atualização de dados}{18}{section.5.2}\protected@file@percent }
\newlabel{sec:fluxos-computacionais}{{5.2}{18}{Dois fluxos computacionais: execução de cenário e atualização de dados}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Fluxos computacionais do \textit  {CabotageLens}{}.}}{18}{table.caption.17}\protected@file@percent }
\newlabel{tab:fluxos-computacionais}{{5.1}{18}{Fluxos computacionais do \CabotageLens {}}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Entradas do cenário, geocodificação e roteamento terrestre}{18}{section.5.3}\protected@file@percent }
\newlabel{sec:entradas-roteamento}{{5.3}{18}{Entradas do cenário, geocodificação e roteamento terrestre}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Construção das alternativas, seleção de portos e perna marítima}{19}{section.5.4}\protected@file@percent }
\newlabel{sec:construcao-alternativas}{{5.4}{19}{Construção das alternativas, seleção de portos e perna marítima}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Operacionalização computacional dos insumos metodológicos}{19}{section.5.5}\protected@file@percent }
\newlabel{sec:operacionalizacao-insumos}{{5.5}{19}{Operacionalização computacional dos insumos metodológicos}{section.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Componentes computacionais e metadados preservados.}}{20}{table.caption.18}\protected@file@percent }
\newlabel{tab:componentes-computacionais}{{5.2}{20}{Componentes computacionais e metadados preservados}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Cálculo por perna: combustível, custo modelado e emissões}{20}{section.5.6}\protected@file@percent }
\newlabel{sec:calculo-perna}{{5.6}{20}{Cálculo por perna: combustível, custo modelado e emissões}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Persistência, cache, interface e rastreabilidade}{21}{section.5.7}\protected@file@percent }
\newlabel{sec:persistencia-rastreabilidade}{{5.7}{21}{Persistência, cache, interface e rastreabilidade}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Limitações computacionais e uso correto da ferramenta}{21}{section.5.8}\protected@file@percent }
\newlabel{sec:limites-computacionais}{{5.8}{21}{Limitações computacionais e uso correto da ferramenta}{section.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Validação, benchmark e classificação de evidências}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:validacao}{{6}{23}{Validação, benchmark e classificação de evidências}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Estratégia de validação como classificação de evidências}{23}{section.6.1}\protected@file@percent }
\newlabel{sec:estrategia-validacao}{{6.1}{23}{Estratégia de validação como classificação de evidências}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Camadas de evidência usadas no relatório.}}{24}{table.caption.19}\protected@file@percent }
\newlabel{tab:camadas-validacao}{{6.1}{24}{Camadas de evidência usadas no relatório}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Batch 001 como diagnóstico histórico}{24}{section.6.2}\protected@file@percent }
\newlabel{sec:batch001}{{6.2}{24}{Batch 001 como diagnóstico histórico}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Batch 001B como camada de decisão metodológica}{24}{section.6.3}\protected@file@percent }
\newlabel{sec:batch001b}{{6.3}{24}{Batch 001B como camada de decisão metodológica}{section.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Casos históricos Batch 001 e uso seguro no TF.}}{25}{table.caption.20}\protected@file@percent }
\newlabel{tab:batch001-historico}{{6.2}{25}{Casos históricos Batch 001 e uso seguro no TF}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Decisões Batch 001B e categorias associadas.}}{25}{table.caption.21}\protected@file@percent }
\newlabel{tab:batch001b-decisoes}{{6.3}{25}{Decisões Batch 001B e categorias associadas}{table.caption.21}{}}
\citation{competitiveness2024}
\citation{decarb2024}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Sensibilidades Batch 001B: evidência sensível, não robusta}{26}{section.6.4}\protected@file@percent }
\newlabel{sec:sensibilidades-validacao}{{6.4}{26}{Sensibilidades Batch 001B: evidência sensível, não robusta}{section.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Sensibilidades Batch 001B e interpretação segura.}}{26}{table.caption.22}\protected@file@percent }
\newlabel{tab:sensibilidades-validacao}{{6.4}{26}{Sensibilidades Batch 001B e interpretação segura}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Batch 002 Gustavo/Costa como benchmark externo direcional}{27}{section.6.5}\protected@file@percent }
\newlabel{sec:batch002}{{6.5}{27}{Batch 002 Gustavo/Costa como benchmark externo direcional}{section.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Classificação do Batch 002 Gustavo/Costa.}}{27}{table.caption.23}\protected@file@percent }
\newlabel{tab:batch002-classificacao}{{6.5}{27}{Classificação do Batch 002 Gustavo/Costa}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Rerun Supabase/cache como verificação de estabilidade computacional}{27}{section.6.6}\protected@file@percent }
\newlabel{sec:rerun-cache}{{6.6}{27}{Rerun Supabase/cache como verificação de estabilidade computacional}{section.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Resultados do rerun Supabase/cache.}}{28}{table.caption.24}\protected@file@percent }
\newlabel{tab:rerun-cache}{{6.6}{28}{Resultados do rerun Supabase/cache}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Reconciliação rodoviária como diagnóstico de premissas}{28}{section.6.7}\protected@file@percent }
\newlabel{sec:reconciliacao-rodoviaria}{{6.7}{28}{Reconciliação rodoviária como diagnóstico de premissas}{section.6.7}{}}
\newlabel{eq:fator-diagnostico}{{6.1}{28}{Reconciliação rodoviária como diagnóstico de premissas}{equation.6.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{139.46779pt}\LT@entry 
    {1}{157.68144pt}\LT@entry 
    {1}{157.68144pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Reconciliação rodoviária como diagnóstico, não recalibração.}}{29}{table.caption.25}\protected@file@percent }
\newlabel{tab:reconciliacao}{{6.7}{29}{Reconciliação rodoviária como diagnóstico, não recalibração}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Categorias de uso no TF e passagem para os resultados}{29}{section.6.8}\protected@file@percent }
\newlabel{sec:categorias-uso}{{6.8}{29}{Categorias de uso no TF e passagem para os resultados}{section.6.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Categorias de uso no TF e usos proibidos.}}{29}{table.6.8}\protected@file@percent }
\newlabel{tab:categorias-uso}{{6.8}{29}{Categorias de uso no TF e usos proibidos}{table.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:resultados}{{7}{31}{Resultados}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Inventário de evidências e categorias de uso}{31}{section.7.1}\protected@file@percent }
\newlabel{sec:inventario-resultados}{{7.1}{31}{Inventário de evidências e categorias de uso}{section.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Inventário de evidências no Capítulo~\ref {ch:resultados}.}}{31}{table.caption.26}\protected@file@percent }
\newlabel{tab:inventario-resultados}{{7.1}{31}{Inventário de evidências no Capítulo~\ref {ch:resultados}}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Resultados históricos e decisões metodológicas Batch 001/001B}{32}{section.7.2}\protected@file@percent }
\newlabel{sec:resultados-batch001}{{7.2}{32}{Resultados históricos e decisões metodológicas Batch 001/001B}{section.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Resultado classificatório Batch 001/001B.}}{32}{table.caption.27}\protected@file@percent }
\newlabel{tab:resultados-batch001b}{{7.2}{32}{Resultado classificatório Batch 001/001B}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Resultados das sensibilidades executadas}{33}{section.7.3}\protected@file@percent }
\newlabel{sec:resultados-sensibilidades}{{7.3}{33}{Resultados das sensibilidades executadas}{section.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Resultados das sensibilidades executadas.}}{33}{table.caption.28}\protected@file@percent }
\newlabel{tab:resultados-sensibilidades}{{7.3}{33}{Resultados das sensibilidades executadas}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Resultados do benchmark externo Batch 002}{33}{section.7.4}\protected@file@percent }
\newlabel{sec:resultados-batch002}{{7.4}{33}{Resultados do benchmark externo Batch 002}{section.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Resultado resumido do benchmark externo Batch 002.}}{34}{table.caption.29}\protected@file@percent }
\newlabel{tab:resultados-batch002}{{7.4}{34}{Resultado resumido do benchmark externo Batch 002}{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Resultados do rerun/cache e da reconciliação rodoviária}{34}{section.7.5}\protected@file@percent }
\newlabel{sec:resultados-rerun-reconciliacao}{{7.5}{34}{Resultados do rerun/cache e da reconciliação rodoviária}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Síntese dos resultados classificados e transição para a discussão}{34}{section.7.6}\protected@file@percent }
\newlabel{sec:sintese-resultados}{{7.6}{34}{Síntese dos resultados classificados e transição para a discussão}{section.7.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Rerun/cache e reconciliação rodoviária.}}{35}{table.caption.30}\protected@file@percent }
\newlabel{tab:resultados-rerun-reconciliacao}{{7.5}{35}{Rerun/cache e reconciliação rodoviária}{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Síntese visual dos resultados classificados e seus usos permitidos.}}{35}{figure.caption.31}\protected@file@percent }
\newlabel{fig:sintese-resultados-classificados}{{7.1}{35}{Síntese visual dos resultados classificados e seus usos permitidos}{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Síntese dos resultados classificados.}}{36}{table.caption.32}\protected@file@percent }
\newlabel{tab:sintese-resultados}{{7.6}{36}{Síntese dos resultados classificados}{table.caption.32}{}}
\citation{shortsea2019}
\citation{modalshiftreview2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussão}{37}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussao}{{8}{37}{Discussão}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Pergunta interpretativa e fronteiras de leitura}{37}{section.8.1}\protected@file@percent }
\newlabel{sec:pergunta-discussao}{{8.1}{37}{Pergunta interpretativa e fronteiras de leitura}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Por que a comparação rota a rota e porta a porta importa}{37}{section.8.2}\protected@file@percent }
\newlabel{sec:porta-a-porta-discussao}{{8.2}{37}{Por que a comparação rota a rota e porta a porta importa}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Corredores, portos e proveniência da distância marítima}{38}{section.8.3}\protected@file@percent }
\newlabel{sec:corredores-portos-discussao}{{8.3}{38}{Corredores, portos e proveniência da distância marítima}{section.8.3}{}}
\citation{competitiveness2024}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Benchmark Gustavo/Costa: apoio direcional, não calibração}{39}{section.8.4}\protected@file@percent }
\newlabel{sec:benchmark-discussao}{{8.4}{39}{Benchmark Gustavo/Costa: apoio direcional, não calibração}{section.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Leitura interpretativa das camadas associadas ao benchmark externo.}}{39}{table.caption.33}\protected@file@percent }
\newlabel{tab:benchmark-discussao}{{8.1}{39}{Leitura interpretativa das camadas associadas ao benchmark externo}{table.caption.33}{}}
\citation{decarb2024}
\citation{maritimelca2024}
\citation{berth2009}
\citation{shipops2022}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Fronteiras econômica, ambiental e portuária na interpretação}{40}{section.8.5}\protected@file@percent }
\newlabel{sec:fronteiras-discussao}{{8.5}{40}{Fronteiras econômica, ambiental e portuária na interpretação}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Valor prático do \textit  {CabotageLens}{} como triagem}{40}{section.8.6}\protected@file@percent }
\newlabel{sec:valor-pratico-triagem}{{8.6}{40}{Valor prático do \CabotageLens {} como triagem}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Contribuição metodológica do framework auditável}{41}{section.8.7}\protected@file@percent }
\newlabel{sec:contribuicao-framework-discussao}{{8.7}{41}{Contribuição metodológica do framework auditável}{section.8.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Limitações}{42}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:limitacoes}{{9}{42}{Limitações}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Função das limitações e condições de uso}{42}{section.9.1}\protected@file@percent }
\newlabel{sec:funcao-limitacoes}{{9.1}{42}{Função das limitações e condições de uso}{section.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Condições de uso dos resultados do TF.}}{42}{table.caption.34}\protected@file@percent }
\newlabel{tab:condicoes-uso}{{9.1}{42}{Condições de uso dos resultados do TF}{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Fronteira ambiental: TTW{} operacional, CO$_2$e{} e limites de ciclo de vida}{43}{section.9.2}\protected@file@percent }
\newlabel{sec:limitacao-ambiental}{{9.2}{43}{Fronteira ambiental: \ttw {} operacional, \cooe {} e limites de ciclo de vida}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Fronteira econômica: custo modelado, alocação e ausência de frete comercial}{43}{section.9.3}\protected@file@percent }
\newlabel{sec:limitacao-economica}{{9.3}{43}{Fronteira econômica: custo modelado, alocação e ausência de frete comercial}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Fronteira operacional: serviço, agenda, terminais e super-rede}{44}{section.9.4}\protected@file@percent }
\newlabel{sec:limitacao-operacional}{{9.4}{44}{Fronteira operacional: serviço, agenda, terminais e super-rede}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Fronteira de rota: portos, distâncias, fallback e same-port}{45}{section.9.5}\protected@file@percent }
\newlabel{sec:limitacao-rota}{{9.5}{45}{Fronteira de rota: portos, distâncias, fallback e same-port}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Fronteira de validação: sensibilidades, Gustavo/Costa e reconciliação}{45}{section.9.6}\protected@file@percent }
\newlabel{sec:limitacao-validacao}{{9.6}{45}{Fronteira de validação: sensibilidades, Gustavo/Costa e reconciliação}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Fontes, literatura e generalização}{46}{section.9.7}\protected@file@percent }
\newlabel{sec:limitacao-fontes-generalizacao}{{9.7}{46}{Fontes, literatura e generalização}{section.9.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusões e trabalhos futuros}{48}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusoes}{{10}{48}{Conclusões e trabalhos futuros}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Conclusão principal}{48}{section.10.1}\protected@file@percent }
\newlabel{sec:conclusao-principal}{{10.1}{48}{Conclusão principal}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Contribuição metodológica e computacional do \textit  {CabotageLens}{}}{48}{section.10.2}\protected@file@percent }
\newlabel{sec:contribuicao-conclusao}{{10.2}{48}{Contribuição metodológica e computacional do \CabotageLens {}}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Alcance das evidências e interpretação segura}{49}{section.10.3}\protected@file@percent }
\newlabel{sec:alcance-evidencias-conclusao}{{10.3}{49}{Alcance das evidências e interpretação segura}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Agenda prioritária de trabalhos futuros}{50}{section.10.4}\protected@file@percent }
\newlabel{sec:trabalhos-futuros}{{10.4}{50}{Agenda prioritária de trabalhos futuros}{section.10.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Agenda prioritária de trabalhos futuros.}}{50}{table.caption.35}\protected@file@percent }
\newlabel{tab:agenda-futura}{{10.1}{50}{Agenda prioritária de trabalhos futuros}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Fechamento}{51}{section.10.5}\protected@file@percent }
\newlabel{sec:fechamento}{{10.5}{51}{Fechamento}{section.10.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{116.7042pt}\LT@entry 
    {1}{121.26108pt}\LT@entry 
    {1}{121.26108pt}\LT@entry 
    {1}{107.60431pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Parâmetros, fontes e proveniência}{52}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:parametros}{{A}{52}{Parâmetros, fontes e proveniência}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Inventário resumido de fontes}{52}{section.A.1}\protected@file@percent }
\newlabel{sec:app-inventario-fontes}{{A.1}{52}{Inventário resumido de fontes}{section.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Inventário resumido de fontes, usos e limites de interpretação.}}{52}{table.A.1}\protected@file@percent }
\newlabel{tab:app-fontes-proveniencia}{{A.1}{52}{Inventário resumido de fontes, usos e limites de interpretação}{table.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Hierarquia de proveniência}{54}{section.A.2}\protected@file@percent }
\newlabel{sec:app-hierarquia-proveniencia}{{A.2}{54}{Hierarquia de proveniência}{section.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Hierarquia de proveniência dos principais insumos do \textit  {CabotageLens}{}.}}{54}{figure.caption.36}\protected@file@percent }
\newlabel{fig:proveniencia-hierarquia}{{A.1}{54}{Hierarquia de proveniência dos principais insumos do \CabotageLens {}}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Hierarquia de proveniência para distâncias e componentes de rota.}}{54}{table.caption.37}\protected@file@percent }
\newlabel{tab:app-proveniencia-distancias}{{A.2}{54}{Hierarquia de proveniência para distâncias e componentes de rota}{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Operações portuárias e hoteling}{55}{section.A.3}\protected@file@percent }
\newlabel{sec:app-portops-hoteling}{{A.3}{55}{Operações portuárias e hoteling}{section.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Proveniência de operações portuárias e hoteling.}}{55}{table.caption.38}\protected@file@percent }
\newlabel{tab:app-portops-proveniencia}{{A.3}{55}{Proveniência de operações portuárias e hoteling}{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Parâmetros que permanecem pendentes para a versão final}{55}{section.A.4}\protected@file@percent }
\newlabel{sec:app-parametros-pendentes}{{A.4}{55}{Parâmetros que permanecem pendentes para a versão final}{section.A.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Pendências de parâmetro e metadado para a produção final.}}{56}{table.caption.39}\protected@file@percent }
\newlabel{tab:app-parametros-pendentes}{{A.4}{56}{Pendências de parâmetro e metadado para a produção final}{table.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Validação, benchmark e evidências complementares}{57}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:validacao}{{B}{57}{Validação, benchmark e evidências complementares}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Mapa de camadas de validação}{57}{section.B.1}\protected@file@percent }
\newlabel{sec:app-mapa-validacao}{{B.1}{57}{Mapa de camadas de validação}{section.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Fluxo de classificação de evidências no TF.}}{57}{figure.caption.40}\protected@file@percent }
\newlabel{fig:fluxo-classificacao-evidencia}{{B.1}{57}{Fluxo de classificação de evidências no TF}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Sensibilidades executadas}{57}{section.B.2}\protected@file@percent }
\newlabel{sec:app-sensibilidades}{{B.2}{57}{Sensibilidades executadas}{section.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Camadas de validação e uso permitido.}}{58}{table.caption.41}\protected@file@percent }
\newlabel{tab:app-camadas-evidencia}{{B.1}{58}{Camadas de validação e uso permitido}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Sensibilidades executadas e valores rastreados.}}{58}{table.caption.42}\protected@file@percent }
\newlabel{tab:app-sensibilidades-executadas}{{B.2}{58}{Sensibilidades executadas e valores rastreados}{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Benchmark externo e reconciliação diagnóstica}{59}{section.B.3}\protected@file@percent }
\newlabel{sec:app-benchmark-reconciliacao}{{B.3}{59}{Benchmark externo e reconciliação diagnóstica}{section.B.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Resumo do Batch 002 Gustavo/Costa.}}{59}{table.caption.43}\protected@file@percent }
\newlabel{tab:app-batch002-resumo}{{B.3}{59}{Resumo do Batch 002 Gustavo/Costa}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Rerun/cache e reconciliação rodoviária do Batch 002.}}{59}{table.caption.44}\protected@file@percent }
\newlabel{tab:app-rerun-reconciliacao}{{B.4}{59}{Rerun/cache e reconciliação rodoviária do Batch 002}{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Categorias de uso}{59}{section.B.4}\protected@file@percent }
\newlabel{sec:app-categorias-uso}{{B.4}{59}{Categorias de uso}{section.B.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{139.46779pt}\LT@entry 
    {1}{157.68144pt}\LT@entry 
    {1}{157.68144pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Categorias de uso e usos proibidos.}}{60}{table.B.5}\protected@file@percent }
\newlabel{tab:app-categorias-uso}{{B.5}{60}{Categorias de uso e usos proibidos}{table.B.5}{}}
\bibstyle{plain}
\bibdata{../references}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Checklist de reprodutibilidade e produção final}{61}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:checklist-reprodutibilidade}{{C}{61}{Checklist de reprodutibilidade e produção final}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Checklist técnico}{61}{section.C.1}\protected@file@percent }
\newlabel{sec:app-checklist-tecnico}{{C.1}{61}{Checklist técnico}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Checklist metodológico}{61}{section.C.2}\protected@file@percent }
\newlabel{sec:app-checklist-metodologico}{{C.2}{61}{Checklist metodológico}{section.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}TODOs finais}{61}{section.C.3}\protected@file@percent }
\newlabel{sec:app-todos-finais}{{C.3}{61}{TODOs finais}{section.C.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Checklist técnico do relatório LaTeX.}}{62}{table.caption.45}\protected@file@percent }
\newlabel{tab:app-checklist-tecnico}{{C.1}{62}{Checklist técnico do relatório LaTeX}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Checklist metodológico para revisão final.}}{62}{table.caption.46}\protected@file@percent }
\newlabel{tab:app-checklist-metodologico}{{C.2}{62}{Checklist metodológico para revisão final}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces TODOs antes da submissão do PDF final.}}{63}{table.caption.47}\protected@file@percent }
\newlabel{tab:app-todos-finais}{{C.3}{63}{TODOs antes da submissão do PDF final}{table.caption.47}{}}
\bibcite{berth2009}{1}
\bibcite{berthairquality2010}{2}
\bibcite{shortsea2019}{3}
\bibcite{modalshiftreview2020}{4}
\bibcite{icct2022}{5}
\bibcite{shipops2022}{6}
\bibcite{competitiveness2024}{7}
\bibcite{decarb2024}{8}
\bibcite{maritimelca2024}{9}
\gdef \@abspage@last{77}
