[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[146] biber-MSWIN64:342> INFO - === 
[187] Biber.pm:421> INFO - Reading 'main.bcf'
[367] Biber.pm:1002> INFO - Found 9 citekeys in bib section 0
[396] Biber.pm:4487> INFO - Processing section 0
[424] Biber.pm:4678> INFO - Looking for bibtex file '../references.bib' for section 0
[513] bibtex.pm:1713> INFO - LaTeX decoding ...
[572] bibtex.pm:1519> INFO - Found BibTeX data source '../references.bib'
[649] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[650] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[650] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[650] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[658] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[661] bbl.pm:779> INFO - Output to main.bbl
