[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[286] biber-MSWIN64:342> INFO - ===
[354] Biber.pm:421> INFO - Reading 'main.bcf'
[637] Biber.pm:1002> INFO - Found 9 citekeys in bib section 0
[668] Biber.pm:4487> INFO - Processing section 0
[686] Biber.pm:4678> INFO - Looking for bibtex file '../references.bib' for section 0
[761] bibtex.pm:1713> INFO - LaTeX decoding ...
[850] bibtex.pm:1519> INFO - Found BibTeX data source '../references.bib'
[1097] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1098] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1098] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[1099] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1121] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1143] bbl.pm:779> INFO - Output to main.bbl
