\babel@toc {english}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{Resumo}{i}{chapter*.1}%
\contentsline {chapter}{Abstract}{ii}{chapter*.2}%
\babel@toc {english}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{Dicionário de termos, siglas e abreviações}{ix}{section*.7}%
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Objetivos}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objetivo geral}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objetivos específicos}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Revisão bibliográfica}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cabotagem brasileira, matriz de transporte e BR do Mar}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Mudança modal e short sea shipping}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Comparações porta a porta e modelos de rede multimodal}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Emissões operacionais, TTW{}, WTW{}, LCA, CO$_2$ e CO$_2$e{}}{8}{section.3.4}%
\contentsline {section}{\numberline {3.5}Operações portuárias e hoteling}{8}{section.3.5}%
\contentsline {section}{\numberline {3.6}Fronteira econômica e custo modelado}{8}{section.3.6}%
\contentsline {section}{\numberline {3.7}Síntese da lacuna metodológica}{9}{section.3.7}%
\contentsline {chapter}{\numberline {4}Metodologia}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Unidade funcional e alternativas comparadas}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Fontes primárias de dados e insumos derivados}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Fronteiras metodológicas do estudo}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}Construção da alternativa rodoviária direta}{13}{section.4.4}%
\contentsline {section}{\numberline {4.5}Construção da alternativa rodoviária-cabotagem-rodoviária}{14}{section.4.5}%
\contentsline {section}{\numberline {4.6}Seleção de portos e definição de cenários}{15}{section.4.6}%
\contentsline {section}{\numberline {4.7}Proveniência das distâncias e hierarquia de confiança}{16}{section.4.7}%
\contentsline {section}{\numberline {4.8}Cadeias conceituais de cálculo de emissões e custos}{16}{section.4.8}%
\contentsline {section}{\numberline {4.9}Operações portuárias, hoteling e proveniência dos dados}{17}{section.4.9}%
\contentsline {section}{\numberline {4.10}Qualidade de rota, classificação de evidências e limites de uso}{18}{section.4.10}%
\contentsline {chapter}{\numberline {5}Ferramenta computacional}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Visão geral da ferramenta e arquitetura do protótipo}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Dois fluxos computacionais: execução de cenário e atualização de dados}{19}{section.5.2}%
\contentsline {section}{\numberline {5.3}Entradas do cenário, geocodificação e roteamento terrestre}{21}{section.5.3}%
\contentsline {section}{\numberline {5.4}Construção das alternativas, seleção de portos e perna marítima}{21}{section.5.4}%
\contentsline {section}{\numberline {5.5}Operacionalização computacional dos insumos metodológicos}{22}{section.5.5}%
\contentsline {section}{\numberline {5.6}Cálculo por perna: combustível, proxy de custo operacional e emissões}{22}{section.5.6}%
\contentsline {section}{\numberline {5.7}Persistência, cache, interface e rastreabilidade}{24}{section.5.7}%
\contentsline {section}{\numberline {5.8}Limitações computacionais e uso correto da ferramenta}{25}{section.5.8}%
\contentsline {chapter}{\numberline {6}Validação, benchmark e classificação de evidências}{26}{chapter.6}%
\contentsline {section}{\numberline {6.1}Estratégia de validação como classificação de evidências}{26}{section.6.1}%
\contentsline {section}{\numberline {6.2}Batch 001 como diagnóstico histórico}{27}{section.6.2}%
\contentsline {section}{\numberline {6.3}Batch 001B como camada de decisão metodológica}{28}{section.6.3}%
\contentsline {section}{\numberline {6.4}Sensibilidades Batch 001B como evidência condicionada}{29}{section.6.4}%
\contentsline {section}{\numberline {6.5}Batch 002 do Prof. Dr. Gustavo Costa como benchmark externo direcional}{29}{section.6.5}%
\contentsline {section}{\numberline {6.6}Rerun Supabase/cache como verificação de estabilidade computacional}{30}{section.6.6}%
\contentsline {section}{\numberline {6.7}Reconciliação rodoviária como diagnóstico de premissas}{31}{section.6.7}%
\contentsline {section}{\numberline {6.8}Categorias de uso no TF e passagem para os resultados}{31}{section.6.8}%
\contentsline {chapter}{\numberline {7}Resultados}{34}{chapter.7}%
\contentsline {section}{\numberline {7.1}Resultados consolidados e categorias de uso}{34}{section.7.1}%
\contentsline {section}{\numberline {7.2}Resultados históricos e decisões metodológicas Batch 001/001B}{36}{section.7.2}%
\contentsline {section}{\numberline {7.3}Resultados das sensibilidades executadas}{36}{section.7.3}%
\contentsline {section}{\numberline {7.4}Resultados do benchmark externo Batch 002}{37}{section.7.4}%
\contentsline {section}{\numberline {7.5}Resultados do rerun/cache e da reconciliação rodoviária}{37}{section.7.5}%
\contentsline {section}{\numberline {7.6}Síntese dos resultados classificados e transição para a discussão}{39}{section.7.6}%
\contentsline {chapter}{\numberline {8}Discussão}{41}{chapter.8}%
\contentsline {section}{\numberline {8.1}Pergunta interpretativa e fronteiras de leitura}{41}{section.8.1}%
\contentsline {section}{\numberline {8.2}Por que a comparação rota a rota e porta a porta importa}{41}{section.8.2}%
\contentsline {section}{\numberline {8.3}Corredores, portos e proveniência da distância marítima}{42}{section.8.3}%
\contentsline {section}{\numberline {8.4}Benchmark do Prof. Dr. Gustavo Costa: apoio direcional, não calibração}{43}{section.8.4}%
\contentsline {section}{\numberline {8.5}Fronteiras econômica, ambiental e portuária na interpretação}{44}{section.8.5}%
\contentsline {section}{\numberline {8.6}Valor prático do \textit {CabotageLens}{} como triagem}{44}{section.8.6}%
\contentsline {section}{\numberline {8.7}Contribuição metodológica do framework auditável}{45}{section.8.7}%
\contentsline {chapter}{\numberline {9}Limitações}{46}{chapter.9}%
\contentsline {section}{\numberline {9.1}Função das limitações e condições de uso}{46}{section.9.1}%
\contentsline {section}{\numberline {9.2}Fronteira ambiental: TTW{} operacional, CO$_2$e{} e limites de ciclo de vida}{47}{section.9.2}%
\contentsline {section}{\numberline {9.3}Fronteira econômica: custo modelado, alocação e ausência de frete comercial}{47}{section.9.3}%
\contentsline {section}{\numberline {9.4}Fronteira operacional: serviço, agenda, terminais e super-rede}{48}{section.9.4}%
\contentsline {section}{\numberline {9.5}Fronteira de rota: portos, distâncias, fallback e same-port}{49}{section.9.5}%
\contentsline {section}{\numberline {9.6}Fronteira de validação: sensibilidades, Prof. Dr. Gustavo Costa e reconciliação}{49}{section.9.6}%
\contentsline {section}{\numberline {9.7}Fontes, literatura e generalização}{50}{section.9.7}%
\contentsline {chapter}{\numberline {10}Conclusões e trabalhos futuros}{51}{chapter.10}%
\contentsline {section}{\numberline {10.1}Conclusão principal}{51}{section.10.1}%
\contentsline {section}{\numberline {10.2}Contribuição metodológica e computacional do \textit {CabotageLens}{}}{51}{section.10.2}%
\contentsline {section}{\numberline {10.3}Alcance das evidências e interpretação segura}{52}{section.10.3}%
\contentsline {section}{\numberline {10.4}Agenda prioritária de trabalhos futuros}{53}{section.10.4}%
\contentsline {section}{\numberline {10.5}Fechamento}{54}{section.10.5}%
\contentsline {chapter}{\numberline {A}Parâmetros, fontes e proveniência}{55}{appendix.A}%
\contentsline {section}{\numberline {A.1}Inventário resumido de fontes}{55}{section.A.1}%
\contentsline {section}{\numberline {A.2}Hierarquia de proveniência}{56}{section.A.2}%
\contentsline {section}{\numberline {A.3}Operações portuárias e hoteling}{56}{section.A.3}%
\contentsline {section}{\numberline {A.4}Parâmetros que permanecem pendentes para a versão final}{58}{section.A.4}%
\contentsline {chapter}{\numberline {B}Validação, benchmark e evidências complementares}{59}{appendix.B}%
\contentsline {section}{\numberline {B.1}Mapa de camadas de validação}{59}{section.B.1}%
\contentsline {section}{\numberline {B.2}Nota metodológica da rerodada portops/\emph {hoteling}}{60}{section.B.2}%
\contentsline {section}{\numberline {B.3}Sensibilidades executadas}{60}{section.B.3}%
\contentsline {section}{\numberline {B.4}Benchmark externo e reconciliação diagnóstica}{60}{section.B.4}%
\contentsline {section}{\numberline {B.5}Categorias de uso}{61}{section.B.5}%
\contentsline {chapter}{\numberline {C}Checklist de reprodutibilidade e produção final}{64}{appendix.C}%
\contentsline {section}{\numberline {C.1}Checklist técnico}{64}{section.C.1}%
\contentsline {section}{\numberline {C.2}Checklist metodológico}{64}{section.C.2}%
\contentsline {section}{\numberline {C.3}Pendências finais}{64}{section.C.3}%
