[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[165] biber-MSWIN64:342> INFO - === 
[221] Biber.pm:421> INFO - Reading 'main.bcf'
[409] Biber.pm:1002> INFO - Found 9 citekeys in bib section 0
[430] Biber.pm:4487> INFO - Processing section 0
[449] Biber.pm:4678> INFO - Looking for bibtex file '../references.bib' for section 0
[524] bibtex.pm:1713> INFO - LaTeX decoding ...
[584] bibtex.pm:1519> INFO - Found BibTeX data source '../references.bib'
[714] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[714] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[714] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[714] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[724] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[738] bbl.pm:779> INFO - Output to main.bbl
