\babel@toc {english}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazil}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Síntese do papel das principais famílias de literatura no relatório.}}{9}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Unidade funcional e alternativas comparadas no TF.}}{11}{table.caption.10}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Hierarquia de fontes e usos metodológicos.}}{12}{table.caption.11}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Fronteiras metodológicas de linha de base.}}{13}{table.caption.12}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Hierarquia de proveniência de distâncias.}}{15}{table.caption.14}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Classificações metodológicas usadas para controlar inferências.}}{17}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Fluxos computacionais principais do \textit {CabotageLens}{}.}}{19}{table.caption.16}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Componentes computacionais e metadados preservados.}}{22}{table.caption.17}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Papel das camadas de evidência na validação.}}{26}{table.caption.18}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Casos históricos Batch 001 e uso seguro no TF.}}{26}{table.caption.19}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Decisões metodológicas do Batch 001B e uso no TF.}}{27}{table.caption.20}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Sensibilidades Batch 001B e leitura condicionada.}}{28}{table.caption.21}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Resumo classificatório do Batch 002 externo.}}{29}{table.caption.22}%
\contentsline {table}{\numberline {6.6}{\ignorespaces Verificação de estabilidade no rerun Supabase/cache.}}{30}{table.caption.23}%
\contentsline {table}{\numberline {6.7}{\ignorespaces Reconciliação rodoviária como diagnóstico, não recalibração.}}{31}{table.caption.24}%
\contentsline {table}{\numberline {6.8}{\ignorespaces Categorias de uso no TF e limites de interpretação.}}{31}{table.6.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Escopo das evidências usadas no Capítulo~\ref {ch:resultados}.}}{33}{table.caption.25}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Resultado consolidado da rerodada de validação com componentes portuários expostos.}}{34}{table.caption.26}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Contexto classificatório Batch 001/001B.}}{35}{table.caption.27}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Resultados das três sensibilidades executadas do Batch 001B.}}{36}{table.caption.28}%
\contentsline {table}{\numberline {7.5}{\ignorespaces Síntese do benchmark externo Batch 002.}}{37}{table.caption.29}%
\contentsline {table}{\numberline {7.6}{\ignorespaces Diagnósticos do rerun/cache e da reconciliação rodoviária.}}{37}{table.caption.30}%
\contentsline {table}{\numberline {7.7}{\ignorespaces Síntese interpretativa dos resultados classificados.}}{39}{table.caption.32}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Contribuição interpretativa do benchmark externo.}}{42}{table.caption.33}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Fronteiras que delimitam o uso dos resultados.}}{45}{table.caption.34}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Agenda de expansão do \textit {CabotageLens}{}.}}{52}{table.caption.35}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Inventário resumido de fontes, usos e limites de interpretação.}}{54}{table.A.1}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Hierarquia de proveniência para distâncias e componentes de rota.}}{56}{table.caption.37}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Proveniência de operações portuárias e hoteling.}}{56}{table.caption.38}%
\contentsline {table}{\numberline {A.4}{\ignorespaces Pendências de parâmetro e metadado para a produção final.}}{57}{table.caption.39}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Camadas de validação e uso permitido.}}{59}{table.caption.41}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Sensibilidades executadas e valores rastreados.}}{59}{table.caption.42}%
\contentsline {table}{\numberline {B.3}{\ignorespaces Resumo do Batch 002 do Prof. Dr. Gustavo Costa.}}{60}{table.caption.43}%
\contentsline {table}{\numberline {B.4}{\ignorespaces Rerun/cache e reconciliação rodoviária do Batch 002.}}{60}{table.caption.44}%
\contentsline {table}{\numberline {B.5}{\ignorespaces Categorias de uso e usos proibidos.}}{61}{table.B.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Checklist técnico do relatório LaTeX.}}{63}{table.caption.45}%
\contentsline {table}{\numberline {C.2}{\ignorespaces Checklist metodológico para revisão final.}}{63}{table.caption.46}%
\contentsline {table}{\numberline {C.3}{\ignorespaces Pendências antes da submissão do PDF final.}}{64}{table.caption.47}%
