This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: ../references.bib
Warning--to sort, need author or key in icct2022
Warning--to sort, need author or key in shortsea2019
Warning--to sort, need author or key in modalshiftreview2020
Warning--to sort, need author or key in competitiveness2024
Warning--to sort, need author or key in decarb2024
Warning--to sort, need author or key in maritimelca2024
Warning--to sort, need author or key in berth2009
Warning--to sort, need author or key in shipops2022
Warning--to sort, need author or key in berthairquality2010
Warning--empty author in berth2009
Warning--empty journal in berth2009
Warning--empty author in berthairquality2010
Warning--empty journal in berthairquality2010
Warning--empty author in shortsea2019
Warning--empty journal in shortsea2019
Warning--empty author in modalshiftreview2020
Warning--empty journal in modalshiftreview2020
Warning--empty author in icct2022
Warning--empty author in shipops2022
Warning--empty journal in shipops2022
Warning--empty author in competitiveness2024
Warning--empty journal in competitiveness2024
Warning--empty author in decarb2024
Warning--empty journal in decarb2024
Warning--empty author in maritimelca2024
Warning--empty journal in maritimelca2024
You've used 9 entries,
            2118 wiz_defined-function locations,
            531 strings with 6145 characters,
and the built_in function-call counts, 1565 in all, are:
= -- 155
> -- 9
< -- 0
+ -- 11
- -- 0
* -- 100
:= -- 218
add.period$ -- 27
call.type$ -- 9
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 88
empty$ -- 161
format.name$ -- 0
if$ -- 333
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 48
num.names$ -- 0
pop$ -- 42
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 47
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 26
while$ -- 0
width$ -- 10
write$ -- 85
(There were 26 warnings)
